"ADH分泌過多綜合症"
"Austin型幼兒腦硫脂病"
"Behcet病"
"CM1神經節苷脂貯積症"
"EB病毒感染"
"Ehler-Danlos綜合症"
"Gardner綜合症"
"Goodpasture綜合症"
"Graves病"
"II型糖尿病"
"II型腎小管性酸中毒"
"I型糖尿病"
"I型腎小管性酸中毒"
"Kartagener綜合症"
"POEMS綜合症"
"Pancoast綜合症"
"Poncet綜合症"
"Q熱"
"Q熱肺炎"
"Reiter綜合症"
"Shy-Drager綜合症"
"Whipple病"
"X綜合症"
"痣"
"癬"
"肩手綜合症"
"阿斯綜合症"
"主肺動脈隔缺損"
"克雅氏病性痴呆"
"非IgA系膜增生性腎炎"
"非ST段抬高心肌梗死"
"中風"
"久瘧"
"乙肝"
"乳泣"
"乳溢"
"乳發"
"乾眼"
"伏暑"
"伏梁"
"休克"
"做夢"
"傷寒"
"克隆"
"凍傷"
"凍僵"
"功血"
"包莖"
"厥脫"
"口炎"
"咬傷"
"咽炎"
"哮病"
"唇病"
"喉喑"
"喉炎"
"喉癌"
"噫氣"
"垂癰"
"天花"
"子喑"
"子痰"
"宿醉"
"寄生"
"尿瘺"
"巨舌"
"弱智"
"弱視"
"心癉"
"急淋"
"急黃"
"手癬"
"打嗝"
"掉牙"
"換牙"
"散光"
"斑痧"
"斑禿"
"斜視"
"斜頸"
"早搏"
"早泄"
"昏厥"
"晒傷"
"暈痣"
"暴痢"
"梅毒"
"毛舌"
"氣胸"
"氣臌"
"水臌"
"沙眼"
"流注"
"涎瘺"
"液脫"
"涼燥"
"淋病"
"淋證"
"淹溺"
"溫熱"
"潔癖"
"潮熱"
"激素"
"濕疹"
"濕阻"
"炭疽"
"煎厥"
"熱咳"
"燒傷"
"牙折"
"牛痘"
"狂病"
"猝死"
"猴痘"
"甲亢"
"疝氣"
"疤痕"
"疫黃"
"痒疹"
"痔瘡"
"痙病"
"痤瘡"
"痧子"
"痰毒"
"痰火"
"痹證"
"痿病"
"痿證"
"瘀證"
"癔症"
"癲病"
"發物"
"皮炎"
"皮角"
"瞀瘛"
"矽肺"
"磨損"
"磨牙"
"禿頭"
"積滯"
"筋痿"
"粟瘡"
"糞瘺"
"紅斑"
"紅癬"
"絕經"
"縊死"
"羊痘"
"老視"
"耳癤"
"肉痙"
"肌病"
"肛瘺"
"肝大"
"肝瘟"
"肝癌"
"肝著"
"股癬"
"肢萎"
"肺癌"
"肺衰"
"胃炎"
"胃癌"
"背癰"
"胎記"
"脈搏"
"脫水"
"脫髮"
"脾大"
"脾疳"
"腎炎"
"腎疳"
"腎虛"
"腦疝"
"腦病"
"腦瘤"
"腦萎"
"腫脹"
"腰疝"
"腳癬"
"腸炎"
"腸瘺"
"腸癌"
"腸郁"
"腸風"
"腹水"
"腹瀉"
"腹裂"
"腺瘤"
"膈疝"
"膽石"
"膿胸"
"臍炎"
"臍疝"
"臟寒"
"臟躁"
"舌病"
"舌癌"
"色盲"
"苦夏"
"著痹"
"葯疹"
"藍痣"
"虱病"
"蟲臌"
"蟲證"
"血勞"
"血尿"
"血胸"
"血證"
"褥瘡"
"變性"
"貧血"
"赤痢"
"走哺"
"走黃"
"跖疣"
"遠視"
"遺精"
"金瘡"
"鎖合"
"閉經"
"開合"
"關格"
"陰汗"
"陽痿"
"隱斜"
"隱睾"
"雞眼"
"雪盲"
"非典"
"面癱"
"須瘡"
"須癬"
"頭癬"
"頸肋"
"類癌"
"顫證"
"驚風"
"骨炎"
"骨疣"
"體癬"
"黃瘤"
"黑癬"
"鼻炎"
"鼻癤"
"鼻石"
"鼾症"
"齶裂"
"第Ⅳ"
"型脊髓血管畸形"
"近端(Ⅱ型)腎小管性酸中毒"
"尼曼-皮克病"
"指甲-髕骨綜合症"
"腰痛-血尿綜合症"
"膽囊-結腸肝曲粘連綜合症"
"異位ACTH綜合症"
"甲型H1N1流感"
"成人still病"
"三房心"
"上隱斜"
"不孕症"
"中耳炎"
"中耳癌"
"乳突炎"
"乳糜尿"
"乳糜瀉"
"乳糜胸"
"乳腺炎"
"乳腺癌"
"乾眼症"
"低血壓"
"低血糖"
"佝僂病"
"偏執狂"
"克山病"
"兔熱病"
"內隱斜"
"冠心病"
"出血熱"
"切口疝"
"副傷寒"
"動脈炎"
"動脈瘤"
"包蟲病"
"半月痕"
"卟啉病"
"卵巢炎"
"卵巢癌"
"口腔癌"
"口角炎"
"口蹄疫"
"口蹄病"
"吞氣症"
"呃逆症"
"咽囊炎"
"咽峽炎"
"唇皰疹"
"喉阻塞"
"單心室"
"單心房"
"嗜睡症"
"囊蟲病"
"回歸熱"
"地圖舌"
"坐骨疝"
"垂體瘤"
"夏季熱"
"外陰炎"
"外陰痛"
"外陰癌"
"外隱斜"
"多乳房"
"多囊腎"
"多毛症"
"多汗症"
"多睾症"
"大咯血"
"大腸癌"
"天柱倒"
"天疤瘡"
"天皰瘡"
"太田痣"
"失用症"
"失認症"
"妄想症"
"子宮炎"
"宮頸炎"
"宮頸癌"
"富貴病"
"尋常疣"
"尿失禁"
"尿崩症"
"尿布疹"
"尿毒症"
"尿道炎"
"尿道癌"
"川崎病"
"巨人症"
"巨大兒"
"帕金森"
"帶下病"
"干槽症"
"庫魯病"
"強迫症"
"心包炎"
"心絞痛"
"心肌橋"
"心肌炎"
"心肌病"
"心臟病"
"性冷淡"
"性厭惡"
"性早熟"
"性變態"
"性障礙"
"恐怖症"
"恐縮症"
"恐艾症"
"恙蟲病"
"愛滋病"
"憩室病"
"戀物癖"
"戈謝病"
"戰壕熱"
"扁平疣"
"扁平足"
"手足癬"
"抑鬱症"
"拇外翻"
"拉沙熱"
"拔毛狂"
"排卵期"
"敗血症"
"早產兒"
"暈動病"
"會厭炎"
"會陰疝"
"枯草熱"
"柏哲病"
"棉塵肺"
"死精症"
"殘胃癌"
"毛囊炎"
"氟牙症"
"氟骨症"
"氣管炎"
"水俁病"
"水漬瘡"
"汗管瘤"
"汞中毒"
"涎石病"
"涎腺癌"
"淋巴癌"
"淚囊炎"
"淚腺炎"
"深覆合"
"混合痔"
"混合瘤"
"溢淚症"
"溴中毒"
"滑囊炎"
"漏斗胸"
"濕熱病"
"灰指甲"
"炭疽病"
"無汗症"
"無睾症"
"焦慮症"
"煙霧病"
"熱射病"
"熱燒傷"
"牙周病"
"牙外傷"
"牙隱裂"
"牙髓病"
"牙齦癌"
"狂犬病"
"猛獸傷"
"猩紅熱"
"獸咬傷"
"現代病"
"生理期"
"生長痛"
"甲溝炎"
"畸胎瘤"
"疑病症"
"瘙癢症"
"癔球症"
"癬菌疹"
"癲狂病"
"登革熱"
"白內障"
"白化病"
"白塞病"
"白癜風"
"白線疝"
"白蛉熱"
"白血病"
"皮肌炎"
"皮膚病"
"皮膚癌"
"直腸癌"
"石棉肺"
"砷中毒"
"硬化症"
"硬皮病"
"硬紅斑"
"硬腫症"
"磷中毒"
"神經炎"
"神經病"
"神經症"
"神經質"
"禽流感"
"窺陰癖"
"筋膜炎"
"精囊炎"
"糖尿病"
"紅皮病"
"結核病"
"結節病"
"結胸證"
"結腸炎"
"結腸瘺"
"結腸癌"
"結膜炎"
"絲蟲病"
"綠色瘤"
"網球肘"
"網膜炎"
"縱隔炎"
"縱隔疝"
"老年斑"
"肉芽腫"
"肘外翻"
"肛竇炎"
"肛管癌"
"肝囊腫"
"肝損傷"
"肝熱病"
"肝硬化"
"肝結核"
"肝腫瘤"
"肝腺瘤"
"肝膿腫"
"肥胖症"
"肩周炎"
"肺不張"
"肺大泡"
"肺大皰"
"肺損傷"
"肺栓塞"
"肺氣腫"
"肺水腫"
"肺活量"
"肺炭疽"
"肺結核"
"肺膿腫"
"肺鼠疫"
"胃下垂"
"胃息肉"
"胃憩室"
"胃損傷"
"胃潰瘍"
"胃瀦留"
"胃石症"
"胃結核"
"胃腸炎"
"胰石症"
"胰腺炎"
"胰腺瘺"
"胰腺癌"
"胸內腎"
"胸腺瘤"
"胸腺癌"
"胸膜炎"
"胸骨裂"
"脂肪瘤"
"脂肪肝"
"脊柱炎"
"脊柱裂"
"脊索瘤"
"脊膜瘤"
"腎下垂"
"腎創傷"
"腎囊腫"
"腎損傷"
"腎盂癌"
"腎石症"
"腎移植"
"腎積水"
"腎積膿"
"腎結核"
"腎結石"
"腎融合"
"腎鈣乳"
"腦出血"
"腦外傷"
"腦室炎"
"腦栓塞"
"腦梗塞"
"腦梗死"
"腦積水"
"腦膜炎"
"腦膜瘤"
"腦膨出"
"腦膿腫"
"腦血栓"
"腦震蕩"
"腮腺炎"
"腰腿痛"
"腱鞘炎"
"腳氣病"
"腸扭轉"
"腸梗阻"
"腸結核"
"腹內疝"
"腹膜炎"
"膀胱炎"
"膀胱瘺"
"膀胱癌"
"膽囊炎"
"膽囊癌"
"膽固醇"
"膽石症"
"膽管炎"
"膽管癌"
"膽結石"
"膿包瘡"
"膿皰病"
"膿皰瘡"
"膿窠瘡"
"臍膨出"
"自閉症"
"臭汗症"
"舌白斑"
"色慾傷"
"色素斑"
"色素痣"
"花斑癬"
"花柳病"
"苯中毒"
"菌血症"
"萊姆病"
"萎縮紋"
"葡萄胎"
"蕁麻疹"
"蜘蛛痣"
"蠶豆病"
"血友病"
"血氣胸"
"血清病"
"血管炎"
"血管瘤"
"血色病"
"裂溝舌"
"裂谷熱"
"褐黃病"
"視盤炎"
"角膜炎"
"角膜病"
"貓抓病"
"賁門癌"
"足菌腫"
"躁狂症"
"軍團病"
"軟下疳"
"軟化斑"
"軟骨瘤"
"軟齶癌"
"農民肺"
"近視眼"
"迷路炎"
"遠視眼"
"遺尿症"
"酒渣鼻"
"重鏈病"
"鈉過多"
"鈹中毒"
"鉈中毒"
"鉍中毒"
"鉛中毒"
"鉤蟲病"
"銀屑病"
"銻中毒"
"鋁塵肺"
"鋅中毒"
"鋇中毒"
"鋰腎病"
"錐蟲病"
"錳中毒"
"鎖喉癰"
"鎘中毒"
"鎳中毒"
"鐵中毒"
"閉孔疝"
"闌尾炎"
"附件炎"
"附睾炎"
"陰囊癌"
"陰莖癌"
"陰虱病"
"陰道炎"
"陰道癌"
"隱斜視"
"雅司病"
"電擊傷"
"電燒傷"
"電腦病"
"霰粒腫"
"露陰癖"
"青光眼"
"靜脈炎"
"靜脈瘤"
"鞏膜炎"
"鞭蟲病"
"頭風病"
"頸椎病"
"額外腎"
"類丹毒"
"類鼻疽"
"顱狹症"
"風濕熱"
"食管炎"
"食管痹"
"食管癌"
"驚恐症"
"骨囊腫"
"骨肉瘤"
"骨腫瘤"
"骨膜炎"
"骨髓炎"
"高危兒"
"高弓足"
"高血壓"
"高血脂"
"魚鱗病"
"鸚鵡熱"
"麥粒腫"
"麴黴球"
"麴黴病"
"麻風病"
"黃熱病"
"黃色瘤"
"黃褐斑"
"黑熱病"
"鼠咬傷"
"鼠咬熱"
"鼠標手"
"鼻出血"
"鼻咽炎"
"鼻咽癌"
"鼻竇炎"
"龜頭炎"
"葡萄糖-6-磷酸脫氫酶缺乏症"
"埃萊爾-當洛綜合症"
"蛋白質-能量營養不良"
"新生兒ABO溶血病"
"維生素A中毒症"
"維生素A缺乏病"
"維生素A過多病"
"維生素A缺乏神經病"
"微病毒B19感染性風濕病"
"維生素B1缺乏病"
"維生素B2缺乏病"
"維生素B6依賴綜合症"
"維生素C缺乏病"
"維生素D中毒症"
"維生素D缺乏病"
"維生素D依賴性佝僂病"
"維生素D缺乏性佝僂病"
"維生素E缺乏病"
"選擇性IgA缺乏症"
"上瞼下垂"
"上頜前突"
"上頜后縮"
"上頜竇炎"
"上頜竇癌"
"下頜后縮"
"不孕不育"
"中暑痙攣"
"中暑衰竭"
"丹吉爾病"
"主動脈瘤"
"乙醚中毒"
"乳房濕疹"
"乳房結核"
"乳腺增生"
"乳腺結核"
"乳腺腺病"
"乳頭內陷"
"乳頭溢液"
"乳頭皸裂"
"二期梅毒"
"人格障礙"
"低鈉血症"
"低鈣血症"
"低鉀血症"
"低鎂血症"
"何傑金病"
"偏執狀態"
"催乳素瘤"
"傷食泄瀉"
"光氣中毒"
"克羅恩病"
"內傷發熱"
"兩性畸形"
"共濟失調"
"前列腺炎"
"前列腺癌"
"前房積血"
"前牙反合"
"前置胎盤"
"副銀屑病"
"副鼻竇炎"
"動脈損傷"
"動脈栓塞"
"動脈硬化"
"動靜脈瘺"
"包皮過長"
"化學燒傷"
"半月線疝"
"卵巢囊腫"
"卵巢早衰"
"卵巢破裂"
"卵巢腫瘤"
"卵泡囊腫"
"反射異常"
"口周濕疹"
"口周皮炎"
"口腔潰瘍"
"后牙反合"
"吞咽困難"
"呼吸衰竭"
"咽后膿腫"
"咽旁膿腫"
"咽異感症"
"咽結膜熱"
"咽肌痙攣"
"咽肌麻痹"
"咽角化症"
"咽部創傷"
"咽部灼傷"
"咽部狼瘡"
"咽部異物"
"咽部麻風"
"品行障礙"
"喉氣囊腫"
"喉部創傷"
"單純皰疹"
"單純糠疹"
"嗅覺障礙"
"囊性腎病"
"四環素牙"
"四肢不用"
"圓錐角膜"
"垂體卒中"
"垂體腺瘤"
"夏季皮炎"
"外耳濕疹"
"外耳道炎"
"外陰潰瘍"
"外陰濕疹"
"外陰瘙癢"
"外陰結核"
"多形紅斑"
"多指畸形"
"多重人格"
"夜間哮喘"
"大便失禁"
"大動脈炎"
"大腸息肉"
"大腸梗阻"
"大腸腺瘤"
"大骨節病"
"夾色傷寒"
"奎寧中毒"
"妊娠惡阻"
"妊娠熱病"
"子宮內翻"
"子宮息肉"
"子宮肥大"
"宮腔積膿"
"宮頸外翻"
"宮頸息肉"
"宮頸白斑"
"寄生蟲病"
"寒飲咳嗽"
"尋常狼瘡"
"尋常痤瘡"
"小兒乳積"
"小兒便秘"
"小兒暑溫"
"小兒燒傷"
"小兒疳渴"
"小兒癲癇"
"小兒肥胖"
"小兒肺炎"
"小兒腦癱"
"小兒膿胸"
"小兒食積"
"小兒驚厥"
"小腸實熱"
"小腸腫瘤"
"小舞蹈病"
"尖銳濕疣"
"尿布皮炎"
"尿路感染"
"尿路梗阻"
"尿道上裂"
"尿道下裂"
"尿道創傷"
"尿道憩室"
"尿道損傷"
"尿道狹窄"
"尿道結核"
"尿道結石"
"尿道肉阜"
"屈光不正"
"屈光參差"
"嵌頓包莖"
"巴貝蟲病"
"布氏菌病"
"布魯菌病"
"帶狀皰疹"
"平滑肌瘤"
"幼兒急疹"
"幼年息肉"
"幽門梗阻"
"弓形蟲病"
"弓形體病"
"心內膜炎"
"心力衰竭"
"心包囊腫"
"心包積液"
"心包腫瘤"
"心室靜止"
"心律失常"
"心房撲動"
"心房顫動"
"心理問題"
"心肌梗死"
"心臟腫瘤"
"念珠菌病"
"急性便秘"
"急性咽炎"
"急性喉炎"
"急性濕疹"
"急性胃炎"
"急性膿胸"
"急性鼻炎"
"性交暈厥"
"性交疼痛"
"性慾亢進"
"恥骨結核"
"情感障礙"
"惡寒發熱"
"意識障礙"
"慢性便秘"
"慢性咳嗽"
"慢性咽炎"
"慢性喉炎"
"慢性濕疹"
"慢性肝炎"
"慢性肺炎"
"慢性胃炎"
"慢性腹瀉"
"慢性膿胸"
"慢性鼻炎"
"成人臍疝"
"成骨不全"
"扁平苔癬"
"扁平苔蘚"
"扁桃體炎"
"手足口病"
"扭轉痙攣"
"抽動障礙"
"指骨骨折"
"接合菌病"
"支氣管炎"
"放線菌病"
"敵鼠中毒"
"斯蒂爾病"
"斷指再植"
"旋毛蟲病"
"旋轉隱斜"
"晶體脫位"
"智力低下"
"智能障礙"
"暑濕感冒"
"暑熱感冒"
"書寫痙攣"
"期前收縮"
"木薯中毒"
"松果體瘤"
"枕葉腫瘤"
"染色體病"
"查加斯病"
"根尖周病"
"梅尼埃病"
"梅毒一期"
"梅毒三期"
"梅毒腎病"
"棉子中毒"
"森林腦炎"
"楔狀缺損"
"槭糖尿病"
"橈骨骨折"
"步態異常"
"毒氣中毒"
"毒蕈中毒"
"毒蛇咬傷"
"毛滴蟲病"
"毛髮囊腫"
"氣性壞疽"
"氣管梗阻"
"氣管腫瘤"
"氨氣中毒"
"氯喹中毒"
"氯氣中毒"
"水痘肺炎"
"汽油中毒"
"泌乳素瘤"
"涎腺囊腫"
"涎腺結核"
"淋巴水腫"
"淋巴管炎"
"淋巴管瘤"
"滑膜肉瘤"
"漿細胞瘤"
"潛伏梅毒"
"濕熱蘊脾"
"濕疹樣癌"
"煙酸缺乏"
"煤氣中毒"
"燒傷休克"
"燒傷感染"
"營養不良"
"燥邪犯肺"
"牙列擁擠"
"牙列稀疏"
"牙周萎縮"
"牙體缺損"
"犯罪心理"
"狼瘡腎炎"
"玫瑰糠疹"
"玻璃體疝"
"環狀紅斑"
"環狀胰腺"
"產後勞傷"
"產後虛羸"
"產後血瘀"
"甲型肝炎"
"甲狀腺炎"
"甲狀腺癌"
"甲真菌病"
"甲醇中毒"
"異位胰腺"
"疾病恐怖"
"痰濁眩暈"
"痰熱咳嗽"
"瘢痕疙瘩"
"瘧疾腎病"
"癌性疼痛"
"皮樣囊腫"
"皮脂腺癌"
"皮膚炭疽"
"皮膚過敏"
"盆腔膿腫"
"直腸前突"
"直腸息肉"
"直腸損傷"
"直腸脫垂"
"直腸膨出"
"直腸閉鎖"
"眶底骨折"
"眼內異物"
"眼球內陷"
"眼球突出"
"眼球震顫"
"眼異物傷"
"眼眶假瘤"
"眼眶腫瘤"
"眼眶骨折"
"眼瞼外翻"
"睡眠障礙"
"睾丸扭轉"
"睾丸損傷"
"睾丸腫瘤"
"瞼板腺癌"
"瞼球粘連"
"短頸畸形"
"硼酸中毒"
"神經梅毒"
"神經衰弱"
"神經鞘瘤"
"積乳囊腫"
"空氣栓塞"
"突發性聾"
"竇性停搏"
"精囊囊腫"
"精囊結石"
"精神障礙"
"糖尿病足"
"紅斑狼瘡"
"紫外線傷"
"結腸息肉"
"結腸扭轉"
"結腸損傷"
"結腸破裂"
"絨毛膜癌"
"經行頭痛"
"網狀青斑"
"線粒體病"
"縱膈感染"
"縱隔囊腫"
"縱隔氣腫"
"縱隔腫瘤"
"縱隔膿腫"
"纖維瘤病"
"纖維肉瘤"
"羊水過多"
"羊水過少"
"翼狀胬肉"
"老年休克"
"老年便秘"
"老年攣縮"
"老年痴呆"
"老年肺炎"
"老年跌倒"
"耳真菌病"
"耵聹栓塞"
"聲帶息肉"
"職業枯竭"
"聽力障礙"
"聽神經瘤"
"肉毒中毒"
"肋軟骨炎"
"肋骨骨折"
"肛乳頭炎"
"肛周濕疹"
"肛周膿腫"
"肛管損傷"
"肛膜閉鎖"
"肛門外傷"
"肛門失禁"
"肛門異位"
"肛門閉鎖"
"肝動脈瘤"
"肝包蟲病"
"肝吸蟲病"
"肝性腦病"
"肝纖維化"
"肝臟外傷"
"肝血管瘤"
"肝血虛證"
"肝錯構瘤"
"股動脈瘤"
"股骨骨折"
"肱骨骨折"
"肺包蟲病"
"肺吸蟲病"
"肺性腦病"
"肺熱咳嗽"
"肺爆震傷"
"肺真菌病"
"肺血管炎"
"肺轉移瘤"
"肺錯構瘤"
"肺閉喘咳"
"肺隔離症"
"肺風粉刺"
"肺麴菌病"
"胃內異物"
"胃泌素瘤"
"胃納獃滯"
"胃腸道癌"
"胎死不下"
"胎盤早剝"
"胎萎不長"
"胰多肽瘤"
"胰島素瘤"
"胰腺囊腫"
"胰腺外傷"
"胰腺異位"
"胰腺肉瘤"
"胰腺腫瘤"
"胰腺膿腫"
"胸壁結核"
"胸痹心痛"
"胸腔積液"
"胸腺囊腫"
"胸腺類癌"
"胸骨骨折"
"脂肪肉瘤"
"脈絡膜炎"
"脊柱側凸"
"脊椎結核"
"脊髓缺血"
"脊髓腫瘤"
"脛骨骨折"
"腎動脈瘤"
"腎周圍炎"
"腎周膿腫"
"腎性失鎂"
"腎性糖尿"
"腎盂腎炎"
"腎盂腫瘤"
"腎盞憩室"
"腎盞積水"
"腎精虧虛"
"腎細胞癌"
"腎胚胎瘤"
"腎臟損傷"
"腎錯構瘤"
"腘動脈瘤"
"腦囊蟲病"
"腦型瘧疾"
"腦幹損傷"
"腦幹腫瘤"
"腦性癱瘓"
"腦挫裂傷"
"腦脊液漏"
"腦膜肉瘤"
"腦膠質瘤"
"腱鞘囊腫"
"腸道蛔蟲"
"腹股溝疝"
"腹腔膿腫"
"腹部腫塊"
"腺性唇炎"
"腺淋巴瘤"
"膀胱外翻"
"膀胱憩室"
"膀胱損傷"
"膀胱結核"
"膀胱結石"
"膀胱脫垂"
"膀胱腫瘤"
"膀胱腺癌"
"膈下膿腫"
"膈肌膨出"
"膈肌麻痹"
"膜性口炎"
"膽囊息肉"
"膽囊結石"
"膽囊類癌"
"膽道出血"
"臍尿管瘺"
"舌甲狀腺"
"舟骨骨折"
"芽生菌病"
"葡萄膜炎"
"蒼耳中毒"
"藥物過敏"
"虛寒咳嗽"
"虛寒泄瀉"
"蚊子叮咬"
"蛛網膜炎"
"蜂窩織炎"
"蜘蛛咬傷"
"蠍子螫傷"
"血卟啉病"
"血吸蟲病"
"血栓形成"
"血灌瞳神"
"血管損傷"
"血管球瘤"
"血管畸形"
"血管肉瘤"
"表皮囊腫"
"視盤水腫"
"視瞻昏渺"
"視神經炎"
"角膜擦傷"
"角膜病變"
"言語障礙"
"記憶障礙"
"賈第蟲病"
"跖骨骨折"
"踝部骨折"
"蹄鐵形腎"
"軟纖維瘤"
"軟骨肉瘤"
"輸卵管炎"
"輸尿管炎"
"農藥中毒"
"近親結婚"
"返祖現象"
"迷路震蕩"
"過期產兒"
"適應障礙"
"酒精中毒"
"酚類中毒"
"酸鹼灼傷"
"重複尿道"
"重複膀胱"
"鋅缺乏病"
"鎂缺乏症"
"鎂過多症"
"鎖骨骨折"
"鏈桿菌病"
"闌尾類癌"
"關節脫位"
"阿片中毒"
"陰囊壞疽"
"陰囊濕疹"
"陰莖痰核"
"陰莖結核"
"陰道斜隔"
"陰道橫隔"
"陰道異物"
"陰道痙攣"
"陰道腺病"
"陰道腺癌"
"隱球菌病"
"雙頜前突"
"雞皮疙瘩"
"霍奇金病"
"面神經炎"
"面肌抽搐"
"面肌痙攣"
"面肌癱瘓"
"鞘膜積液"
"頂葉腫瘤"
"頜下腺炎"
"頜骨囊腫"
"頜骨骨折"
"頭皮感染"
"頭皮損傷"
"頭皮糠疹"
"頭皮血腫"
"頸椎結核"
"頸椎脫位"
"頸部勒傷"
"額葉腫瘤"
"顱內腫瘤"
"顱咽管瘤"
"顱底骨折"
"顱骨結核"
"顱骨缺損"
"顱骨骨折"
"顱骨骨瘤"
"顳動脈炎"
"顳葉癲癇"
"顳葉腫瘤"
"顳骨骨折"
"顴骨骨折"
"風寒犯肺"
"風邪致病"
"食物中毒"
"食管憩室"
"食管損傷"
"食管異物"
"食管破裂"
"食管穿孔"
"食管結核"
"食管腫瘤"
"骨樣骨瘤"
"骨盆骨折"
"骨血管瘤"
"骨質增生"
"骨質疏鬆"
"骨軟骨病"
"骨軟骨瘤"
"骨關節炎"
"骨關節病"
"骶骨骨折"
"髓內腫瘤"
"體溫過低"
"髕骨骨折"
"髖臼骨折"
"高眼壓症"
"高脂血症"
"高鈉血症"
"高鈣血症"
"高鉀血症"
"高鎂血症"
"魚肝中毒"
"魚膽中毒"
"鰓裂瘺管"
"黃體囊腫"
"黑色素瘤"
"鼓膜外傷"
"鼓膜穿孔"
"鼻前庭炎"
"鼻咽肉瘤"
"鼻硬結病"
"鼻腔異物"
"鼻骨骨折"
"第Ⅱ、Ⅲ"
"型脊髓血管畸形"
"法布里病(Fabry"
"病)"
"克里米亞-剛果出血熱"
"人格解體-現實解體綜合症"
"梅毒合併HIV感染"
"三叉神經痛"
"三尖瓣狹窄"
"三尖瓣畸形"
"三尖瓣閉鎖"
"上皮樣囊腫"
"下丘腦疾病"
"不隨意運動"
"中毒性弱視"
"中毒性腎病"
"中耳氣壓傷"
"中葉綜合症"
"中風後遺症"
"主動脈夾層"
"乳房絲蟲病"
"乳房纖維瘤"
"乳房缺少症"
"乳房肥大症"
"乳腺癌肉瘤"
"乳腺錯構瘤"
"乳酸酸中毒"
"乳頭狀腺瘤"
"乾燥性鼻炎"
"乾燥綜合症"
"乾酪性鼻炎"
"二尖瓣狹窄"
"亞急性濕疹"
"交感性眼炎"
"休克型肺炎"
"位置性眩暈"
"低滲性脫水"
"側腦室腫瘤"
"偽膜性腸炎"
"傳染性軟疣"
"傾倒綜合症"
"僵人綜合症"
"先天性喉裂"
"先天性喉蹼"
"先天性小喉"
"先天性梅毒"
"先天性耳聾"
"先天性腫瘤"
"先天性膈疝"
"先天性風疹"
"兒童孤獨症"
"兒童遺尿症"
"內分泌失調"
"全面性發作"
"共同性斜視"
"冠狀動脈瘤"
"利斯特菌病"
"前列腺囊腫"
"前列腺增生"
"前列腺結石"
"前列腺肉瘤"
"前列腺膿腫"
"前庭大腺炎"
"前庭大腺癌"
"前庭神經炎"
"前牙深覆蓋"
"前葡萄膜炎"
"副乳乳腺癌"
"副神經損傷"
"創傷性休克"
"創傷性口炎"
"創傷性氣胸"
"創傷性窒息"
"創傷性膈疝"
"創傷性血胸"
"包皮龜頭炎"
"化妝品皮炎"
"十二指腸炎"
"十二指腸瘺"
"升主動脈瘤"
"半乳糖血症"
"半月板損傷"
"半椎體畸形"
"卡波西肉瘤"
"卵巢冠囊腫"
"卵巢纖維瘤"
"原發性痛經"
"原發性癲癇"
"原發性肝癌"
"厭氧菌感染"
"厭氧菌肺炎"
"叢集性頭痛"
"口咽部粘連"
"口腔白斑病"
"口腔粘膜病"
"可拉明中毒"
"后尿道瓣膜"
"后葡萄膜炎"
"吸入性損傷"
"吸入性肺炎"
"吻合口潰瘍"
"周圍神經炎"
"周期性癱瘓"
"周期性麻痹"
"周末焦慮症"
"呼吸道異物"
"咽後壁憩室"
"咽血管畸形"
"咽部混合瘤"
"咽食管憩室"
"咽鼓管阻塞"
"單側肺氣腫"
"單側腎缺如"
"單純性皰疹"
"單純性肥胖"
"單純腎異位"
"嗅溝腦膜瘤"
"嗜酸性腺瘤"
"嗜鉻細胞瘤"
"噁心和嘔吐"
"噪聲性耳聾"
"囊性纖維化"
"固定性葯疹"
"坐骨神經痛"
"基底節血腫"
"基底細胞瘤"
"基底細胞癌"
"壓力上癮症"
"壓力強迫症"
"士的寧中毒"
"外傷後頭痛"
"外傷性癲癇"
"外耳道異物"
"外耳道癤腫"
"外陰毛囊炎"
"外陰瘙癢症"
"外陰纖維瘤"
"外陰脂肪瘤"
"外陰色素痣"
"外陰血管瘤"
"多發性硬化"
"多發性肌炎"
"多系統萎縮"
"多腎盞畸形"
"大葉性肺炎"
"失血性休克"
"失鹽性腎炎"
"奮森咽峽炎"
"女性尿道癌"
"女性性早熟"
"嬰兒玫瑰疹"
"嬰兒痙攣症"
"嬰兒腸痙攣"
"嬰幼兒腹瀉"
"子宮內膜癌"
"子宮腺肌病"
"孢子絲菌病"
"季節性鼻炎"
"安眠藥中毒"
"家庭高尚病"
"寄生蟲妄想"
"密碼綜合症"
"寒滯肝脈證"
"寰樞椎脫位"
"小兒乳糜瀉"
"小兒克山病"
"小兒厭食症"
"小兒多動症"
"小兒孤獨症"
"小兒心肌炎"
"小兒白血病"
"小兒糖尿病"
"小兒結核病"
"小兒肺不張"
"小兒腦積水"
"小兒腸套疊"
"小兒風濕熱"
"小兒高血壓"
"小兒麻痹症"
"小兒黃水瘡"
"尤文氏肉瘤"
"尺神經損傷"
"尾蚴性皮炎"
"尿毒症昏迷"
"尿毒症肺炎"
"尿路軟斑症"
"尿道綜合症"
"巴爾通體病"
"巴特綜合症"
"布氏桿菌病"
"布魯氏菌病"
"常年性鼻炎"
"平滑肌肉瘤"
"庫欣綜合症"
"張力性氣胸"
"強迫性障礙"
"強酸類中毒"
"強鹼類中毒"
"彈性假黃瘤"
"彎麴菌腸炎"
"心功能障礙"
"心源性休克"
"心源性哮喘"
"心臟神經症"
"心臟穿透傷"
"急性乳突炎"
"急性乳腺炎"
"急性宮頸炎"
"急性心包炎"
"急性會厭炎"
"急性淚囊炎"
"急性白血病"
"急性盆腔炎"
"急性篩竇炎"
"急性縱隔炎"
"急性肺膿腫"
"急性胃腸炎"
"急性胰腺炎"
"急性脊髓炎"
"急性腰扭傷"
"急性膀胱炎"
"急性膽囊炎"
"急性蕁麻疹"
"急性蝶竇炎"
"急性酒中毒"
"急性附件炎"
"急性附睾炎"
"急性額竇炎"
"急性高原病"
"急性鼻咽炎"
"急性鼻竇炎"
"性心理障礙"
"性病神經症"
"性興奮障礙"
"性高潮障礙"
"惡性淋巴瘤"
"惡性腦膜瘤"
"惡性葡萄胎"
"惡性青光眼"
"惡性高血壓"
"惡性黑素瘤"
"感染性休克"
"慢性乳突炎"
"慢性乳腺炎"
"慢性宮頸炎"
"慢性心包炎"
"慢性淚囊炎"
"慢性盆腔炎"
"慢性篩竇炎"
"慢性縱隔炎"
"慢性胰腺炎"
"慢性腰背痛"
"慢性膀胱炎"
"慢性膽囊炎"
"慢性膽管炎"
"慢性蕁麻疹"
"慢性蝶竇炎"
"慢性鉛中毒"
"慢性附件炎"
"慢性額竇炎"
"慢性骨髓炎"
"慢性鼻咽炎"
"慢性鼻竇炎"
"應激性潰瘍"
"成人多囊腎"
"戒酒綜合症"
"房室管畸形"
"房間隔缺損"
"手足徐動症"
"手足發紺症"
"掌跖膿皰病"
"接觸性皮炎"
"損傷性休克"
"搜索依賴症"
"播散型淋病"
"擠壓綜合症"
"支原體感染"
"支原體肺炎"
"支氣管哮喘"
"支氣管擴張"
"支氣管肺炎"
"放射性皮炎"
"放射性肺炎"
"放射性腸炎"
"散發性腦炎"
"新生兒嘔吐"
"新生兒濕肺"
"新生兒發熱"
"新生兒窒息"
"新生兒肝炎"
"新生兒肺炎"
"新生兒驚厥"
"新生兒黃疸"
"新疆出血熱"
"旅途精神病"
"早期乳腺癌"
"星形細胞瘤"
"春季結膜炎"
"晚睡強迫症"
"智齒冠周炎"
"暴發性紫癜"
"曼陀羅中毒"
"月經性哮喘"
"末梢神經炎"
"枕大神經痛"
"梅克爾憩室"
"梗阻性腎病"
"椎管狹窄症"
"椎間隙感染"
"橈神經損傷"
"橈神經麻痹"
"橫紋肌肉瘤"
"殺蟲脒中毒"
"殺鼠劑中毒"
"母乳性黃疸"
"毛囊角化病"
"毛髮上皮瘤"
"毛髮紅糠疹"
"氣性壞疽病"
"氣性膀胱炎"
"氣管食管瘺"
"氰化物中毒"
"永存動脈干"
"沃納綜合症"
"泄殖腔外翻"
"泌尿道腫瘤"
"法樂四聯症"
"流行性感冒"
"海綿竇血栓"
"消化性潰瘍"
"消化道出血"
"涎腺混合瘤"
"涎腺病毒病"
"淋巴管肉瘤"
"淋巴絲蟲病"
"淋球菌感染"
"淋菌性咽炎"
"淚腺混合瘤"
"溶血性貧血"
"滅蟲靈中毒"
"滑石粉塵肺"
"潰瘍病出血"
"潰瘍病穿孔"
"澱粉樣變性"
"澱粉樣變病"
"灼性神經痛"
"炎性乳腺癌"
"無晶狀體眼"
"無機磷中毒"
"爆震性耳聾"
"牛帶絛蟲病"
"特發性震顫"
"狼瘡性腎炎"
"玻璃體出血"
"玻璃體混濁"
"玻璃體積血"
"球孢子菌病"
"生殖器皰疹"
"生育恐懼症"
"生豆漿中毒"
"產後抑鬱症"
"產後精神病"
"甲營養不良"
"甲狀腺腺瘤"
"男性不育症"
"男性尿道癌"
"男性性早熟"
"異尖線蟲病"
"異性裝扮癖"
"畸形性骨炎"
"病毒性咽炎"
"病毒性肝炎"
"病毒性肺炎"
"痙攣性斜頸"
"痙攣性腦癱"
"痴呆綜合症"
"瘋狂購物症"
"瘰癧性苔蘚"
"癔病性昏厥"
"登革出血熱"
"發作性睡病"
"百草枯中毒"
"皮脂腺囊腫"
"皮脂腺增生"
"皮膚瘙癢症"
"皮膚癬菌病"
"皮膚白血病"
"皮膚纖維瘤"
"皮膚腦膜瘤"
"皮膚行為症"
"皰疹樣皮炎"
"盆腔腹膜炎"
"盤尾絲蟲病"
"直腸內套疊"
"直腸內異物"
"直腸陰道瘺"
"真兩性畸形"
"真菌中毒症"
"真菌性腸炎"
"眶上神經痛"
"眶蜂窩織炎"
"眼球穿通傷"
"眼眶骨膜炎"
"睾丸女性化"
"瞼板腺囊腫"
"短腸綜合症"
"硫化氫中毒"
"硬脊膜膿腫"
"硬腦膜膿腫"
"碘源性甲亢"
"神經性嘔吐"
"神經性皮炎"
"神經纖維瘤"
"神經膠質瘤"
"科干綜合症"
"突發性耳聾"
"立克次體病"
"等滲性脫水"
"精神分裂症"
"糖原累積病"
"糖原累積症"
"糖原貯積病"
"糖尿病腎病"
"紫癜性腎炎"
"細菌性痢疾"
"細菌性肺炎"
"結核性膿胸"
"結節性痒疹"
"結節性硬化"
"結節性紅斑"
"結締組織痣"
"結腸過敏症"
"結腸黑變病"
"維生素缺乏"
"緊張性頭痛"
"縱隔畸胎瘤"
"繼發性痛經"
"纖維性骨炎"
"缺血性壞死"
"缺鐵性貧血"
"羅阿絲蟲病"
"羰基鎳中毒"
"老年人肺炎"
"老年人脫水"
"老年人腎癌"
"老年低溫症"
"老年性昏迷"
"老年性紫癜"
"老年性耳聾"
"老年期譫妄"
"聚合性痤瘡"
"職業婦女病"
"職業性哮喘"
"職業性痤瘡"
"聽神經鞘瘤"
"肉孢子蟲病"
"肋間神經痛"
"肋骨骨髓炎"
"肌張力異常"
"肘外翻畸形"
"肘關節強直"
"肘關節結核"
"肘關節脫位"
"肛門瘙癢症"
"肝動脈閉塞"
"肝包蟲囊腫"
"肝性脊髓病"
"肝棘球蚴病"
"肝母細胞瘤"
"肝火上炎證"
"肝肺綜合症"
"肝腎綜合症"
"肝膽管結石"
"肝臟血管瘤"
"肝血管肉瘤"
"肝風內動證"
"股動脈損傷"
"股神經損傷"
"股骨幹骨折"
"股骨頭壞死"
"股骨頭骨折"
"股骨頸骨折"
"股骨髁骨折"
"肢端肥大症"
"肥厚性咽炎"
"肥大性齦炎"
"肩關節結核"
"肩關節脫位"
"肱骨幹骨折"
"肺動脈高壓"
"肺動靜脈瘤"
"肺念珠菌病"
"肺放線菌病"
"肺棘球蚴病"
"肺炎性假瘤"
"肺芽生菌病"
"肺血吸蟲病"
"肺隱球菌病"
"胃黏膜脫垂"
"胎糞性便秘"
"胰腺多肽瘤"
"胸主動脈瘤"
"胸導管損傷"
"胸骨骨髓炎"
"脂溢性皮炎"
"脈絡膜病變"
"脈絡膜脫離"
"脊神經根炎"
"脊髓內出血"
"脊髓內膿腫"
"脊髓壓迫症"
"脊髓灰質炎"
"脊髓空洞症"
"脊髓血管病"
"脛腓骨骨折"
"脛骨髁骨折"
"脾功能亢進"
"腎上腺危象"
"腎功能衰竭"
"腎動脈栓塞"
"腎動脈狹窄"
"腎動脈閉塞"
"腎動靜脈瘺"
"腎小球硬化"
"腎小球腎炎"
"腎性尿崩症"
"腎旋轉異常"
"腎母細胞瘤"
"腎病綜合症"
"腎發育不全"
"腎皮質膿腫"
"腎靜脈血栓"
"腎髓質壞死"
"腕舟骨骨折"
"腕關節結核"
"腘動脈損傷"
"腦室內出血"
"腦棘球蚴病"
"腦蛛網膜炎"
"腦血吸蟲病"
"腦血栓形成"
"腦靜脈畸形"
"腫瘤性息肉"
"腮腺混合瘤"
"腮腺隙感染"
"腸球菌肺炎"
"腸系膜囊腫"
"腹主動脈瘤"
"腹股溝斜疝"
"腹股溝直疝"
"腹膜后腫瘤"
"腹膜后膿腫"
"腹膜后血腫"
"腹膜間皮瘤"
"腺樣囊性癌"
"腺樣體肥大"
"腺泡細胞癌"
"腺病毒感染"
"腺病毒肺炎"
"膀胱白斑病"
"膀胱頸攣縮"
"膜迷路積水"
"膝關節結核"
"膠質細胞瘤"
"膽固醇肺炎"
"膽管擴張症"
"膽總管結石"
"膽道蛔蟲病"
"膿性指頭炎"
"臂叢神經痛"
"臍尿管囊腫"
"自發性氣胸"
"自發性血胸"
"臭汗恐懼症"
"舌下腺囊腫"
"舌咽神經痛"
"舌扁平苔蘚"
"舌扁桃體炎"
"苯丙胺中毒"
"苯丙酮尿症"
"莖突綜合症"
"萎縮性咽炎"
"萎縮性胃炎"
"萎縮性鼻炎"
"葉酸缺乏症"
"葡萄狀肉瘤"
"蓖麻子中毒"
"藏毛性疾病"
"藥物性狼瘡"
"藥物性皮炎"
"藥物性肝病"
"藥物性鼻炎"
"處女膜閉鎖"
"血管內皮瘤"
"血管性痴呆"
"血管脂肪瘤"
"衣原體肺炎"
"表層鞏膜炎"
"裂頭絛蟲病"
"複發性潰瘍"
"視神經病變"
"視神經萎縮"
"視網膜病變"
"視網膜脫落"
"角化棘皮瘤"
"角膜基質炎"
"角膜葡萄腫"
"角膜軟化症"
"譫妄綜合症"
"變形性骨炎"
"變應性口炎"
"豬帶絛蟲病"
"賴特綜合症"
"足月小樣兒"
"跟骨骨髓炎"
"踝關節扭傷"
"踝關節結核"
"踝關節骨折"
"軍刀綜合症"
"軍團病肺炎"
"軍團菌肺炎"
"軟組織肉瘤"
"軟組織腫瘤"
"輸卵管妊娠"
"輸卵管結核"
"輸尿管損傷"
"輸尿管瓣膜"
"輸尿管結核"
"輸尿管結石"
"輸尿管脫垂"
"輸尿管腫瘤"
"轉換性障礙"
"轉移性肝癌"
"迷路窗破裂"
"造影劑腎病"
"過敏性休克"
"過敏性哮喘"
"過敏性紫癜"
"過敏性肺炎"
"過敏性鼻炎"
"遷延性昏迷"
"遺忘綜合症"
"邊緣性齦炎"
"鄉愁綜合症"
"酒精性肝病"
"醫院內感染"
"重疊綜合症"
"重症肌無力"
"鎮痛劑腎病"
"鏈球菌感染"
"門靜脈高壓"
"閉合性氣胸"
"開放性氣胸"
"間質性腎炎"
"阿爾采末病"
"阿米巴痢疾"
"阿米巴腸病"
"陰囊炎性癌"
"陰囊絲蟲病"
"陰莖硬結症"
"陰道壁脫垂"
"隱孢子蟲病"
"隱性脊柱裂"
"雅皮士流感"
"雙側腎缺如"
"雙重輸尿管"
"難治性癲癇"
"雷諾綜合症"
"電腦狂躁症"
"非洲錐蟲病"
"面神經損傷"
"韋尼克腦病"
"預激綜合症"
"頜骨骨髓炎"
"頰間隙感染"
"頸動脈狹窄"
"頸椎半脫位"
"頸椎后脫位"
"頸椎椎弓裂"
"頸靜脈球瘤"
"顆粒細胞瘤"
"顎口線蟲病"
"顏面部癤癰"
"類圓線蟲病"
"類癌綜合症"
"類脂性肺炎"
"顱內動脈瘤"
"顱內脊索瘤"
"顱后窩血腫"
"顱底凹陷症"
"顱骨骨髓炎"
"顳間隙感染"
"顳骨岩部炎"
"食管裂孔疝"
"馬方綜合症"
"馬桑果中毒"
"驅蛔靈中毒"
"骨化性肌炎"
"骨外骨肉瘤"
"骨巨細胞瘤"
"骨母細胞瘤"
"骨髓纖維化"
"髓母細胞瘤"
"髕骨軟化症"
"髖關節結核"
"髖關節脫位"
"高原肺水腫"
"高原腦水腫"
"高尿酸血症"
"高滲性脫水"
"高血壓危象"
"高血壓腎病"
"高血壓腦病"
"鱗狀細胞癌"
"麻痹性斜視"
"麻痹性痴呆"
"麻黃鹼中毒"
"黃桿菌肺炎"
"鼓室硬化症"
"鼻中隔偏曲"
"鼻中隔穿孔"
"鼻中隔膿腫"
"鼻中隔血腫"
"鼻瓣區狹窄"
"多發性肌炎-皮肌炎"
"鎖骨下動脈-腋動脈瘤"
"磷脂酰膽鹼-膽固醇酰基轉移酶缺乏"
"Ⅱ度宮頸糜爛"
"一氧化碳中毒"
"上消化道出血"
"下丘腦綜合症"
"下消化道出血"
"下肢靜脈曲張"
"下頜下隙感染"
"不安腿綜合症"
"丘疹性蕁麻疹"
"丘腦下部損傷"
"中毒性白內障"
"主動脈瓣狹窄"
"乙狀結腸扭轉"
"乙胺嘧啶中毒"
"乳房棘球蚴病"
"乳房纖維腺瘤"
"乳腺濕疹樣癌"
"乳腺纖維肉瘤"
"乳腺纖維腺瘤"
"乳腺脂肪肉瘤"
"乳酸性酸中毒"
"乳頭狀囊腺瘤"
"乳頭狀囊腺癌"
"二尖瓣環鈣化"
"二氧化硫中毒"
"二硫化碳中毒"
"五氯酚鈉中毒"
"亞硝酸鹽中毒"
"代謝性白內障"
"代謝性酸中毒"
"代謝性鹼中毒"
"低血糖綜合症"
"假單胞菌感染"
"傳染性膿皰病"
"傷寒與副傷寒"
"先天性喉喘鳴"
"先天性心臟病"
"先天性無陰道"
"先天性白內障"
"先天性白血病"
"先天性短食管"
"先天性肌強直"
"先天性肝囊腫"
"先天性肺囊腫"
"先天性腦積水"
"先天性血管瘤"
"先天性青光眼"
"先天性髖脫位"
"兒童睡眠障礙"
"內分泌性肌病"
"內臟利什曼病"
"冠狀病毒感染"
"冷球蛋白血症"
"出血性腦梗死"
"出血性膀胱炎"
"分泌性中耳炎"
"前庭大腺囊腫"
"前庭神經元炎"
"副球孢子菌病"
"創傷性關節炎"
"創傷性鼻出血"
"動脈導管未閉"
"化膿性汗腺炎"
"化膿性眼內炎"
"化膿性肉芽腫"
"化膿性腦膜炎"
"化膿性腮腺炎"
"化膿性腱鞘炎"
"化膿性角膜炎"
"化膿性關節炎"
"化膿性骨髓炎"
"十二指腸憩室"
"十二指腸損傷"
"十二指腸旁疝"
"十二指腸潰瘍"
"卡氏肺囊蟲病"
"卵巢卵黃囊瘤"
"原發性腹膜炎"
"原發性青光眼"
"原發性高血壓"
"反應性精神病"
"反應性關節炎"
"反流性食管炎"
"口腔念珠菌病"
"口腔扁平苔蘚"
"口腔毛滴蟲病"
"口腔黏膜白斑"
"右心室雙出口"
"后發性白內障"
"吡唑酮類中毒"
"周圍動脈栓塞"
"周圍神經損傷"
"周圍神經病損"
"呼吸性酸中毒"
"呼吸性鹼中毒"
"咬肌間隙感染"
"咽后間隙感染"
"咽扁桃體肥大"
"咽旁間隙感染"
"哮喘持續狀態"
"喉上神經損傷"
"喉返神經損傷"
"單純性外陰炎"
"單純性牙周炎"
"單純性腎囊腫"
"嗜酸性筋膜炎"
"囊狀淋巴管瘤"
"四氯化碳中毒"
"四肢淋巴水腫"
"四肢血管損傷"
"地方性克汀病"
"坐骨神經損傷"
"垂體性矮小病"
"埃博拉病毒病"
"基底細胞腺瘤"
"基質性角膜炎"
"壓力性尿失禁"
"壞死性筋膜炎"
"壞死性齦口炎"
"壞疽性膿皮症"
"外傷性乳糜胸"
"外傷性白內障"
"外傷性腦積水"
"外傷性腦膿腫"
"外耳道真菌病"
"外陰乳頭狀瘤"
"外陰平滑肌瘤"
"外陰淋巴管瘤"
"外陰白色病變"
"外陰纖維肉瘤"
"多形性日光疹"
"多發性神經炎"
"多發性腦膜瘤"
"多發性骨髓瘤"
"多重肺部感染"
"大皰性鼓膜炎"
"大量羊水吸入"
"女性尖銳濕疣"
"女性急性淋病"
"女性慢性淋病"
"嬰幼兒外陰炎"
"嬰幼兒陰道炎"
"子宮內膜增生"
"子宮內膜息肉"
"子宮內膜結核"
"子宮惡性腫瘤"
"子宮發育異常"
"孟德爾遺傳病"
"室性心動過速"
"室性期前收縮"
"寒冷性脂膜炎"
"寒冷性蕁麻疹"
"寰椎骨折脫位"
"射精功能障礙"
"尋常性魚鱗病"
"小兒尿路感染"
"小兒尿道下裂"
"小兒急性偏癱"
"小兒急性喉炎"
"小兒慢性胃炎"
"小兒營養不良"
"小兒盤腸氣痛"
"小兒直腸脫垂"
"小兒腦性癱瘓"
"小腦幕腦膜瘤"
"尺骨鷹嘴骨折"
"局限性硬皮病"
"左心室雙出口"
"左心發育不良"
"巨球蛋白血症"
"巨細胞動脈炎"
"巨細胞病毒病"
"強直性脊柱炎"
"心原性肝硬化"
"心室間隔缺損"
"心臟橫紋肌瘤"
"急性上頜竇炎"
"急性動脈栓塞"
"急性呼吸衰竭"
"急性妄想發作"
"急性心力衰竭"
"急性心肌梗死"
"急性應激反應"
"急性扁桃體炎"
"急性支氣管炎"
"急性淋巴管炎"
"急性淋巴結炎"
"急性甲狀腺炎"
"急性腎盂腎炎"
"急性腦內血腫"
"急性蜂窩織炎"
"急性輸卵管炎"
"急性頜下腺炎"
"惡性胸腔積液"
"惡性黑色素瘤"
"感染性關節炎"
"慢性上頜竇炎"
"慢性呼吸衰竭"
"慢性心力衰竭"
"慢性扁桃體炎"
"慢性支氣管炎"
"慢性淋巴結炎"
"慢性盆腔疼痛"
"慢性肉芽腫病"
"慢性腎盂腎炎"
"慢性輸卵管炎"
"慢性頜下腺炎"
"懸雍垂過長症"
"成人斯蒂爾病"
"成功后抑鬱症"
"房室傳導阻滯"
"房性心動過速"
"房性期前收縮"
"手部神經損傷"
"手部血管損傷"
"抑鬱性神經症"
"擴張型心肌病"
"放射性脊髓病"
"新生兒敗血症"
"新生兒淚囊炎"
"新生兒溶血病"
"新生兒破傷風"
"新生兒硬腫症"
"新生兒膿皰病"
"日光性蕁麻疹"
"日本血吸蟲病"
"暴發性肝衰竭"
"暴露性角膜炎"
"松果體細胞瘤"
"板層狀魚鱗病"
"梅毒性鞏膜炎"
"梨狀肌綜合症"
"椎管內結核瘤"
"椎間盤突出症"
"樞椎椎體骨折"
"橈骨下端骨折"
"橈骨遠端骨折"
"正中神經損傷"
"氨基酸代謝病"
"氯丙嗪類中毒"
"水合氯醛中毒"
"水楊酸類中毒"
"河豚毒素中毒"
"泡性角結膜炎"
"注意缺陷障礙"
"流感病毒肺炎"
"流行性出血熱"
"流行性腮腺炎"
"海洛因腎臟病"
"淋病後綜合症"
"淋菌性結膜炎"
"溴氯菊酯中毒"
"滋養細胞腫瘤"
"滴蟲性外陰炎"
"漿細胞白血病"
"潰瘍性結腸炎"
"潰瘍病大出血"
"物理性變應性"
"狼瘡樣綜合症"
"猩紅熱樣紅斑"
"球后視神經炎"
"產後甲狀腺炎"
"產褥期乳腺炎"
"甲亢性心臟病"
"甲狀旁腺危象"
"甲狀舌管囊腫"
"男假兩性畸形"
"男子乳腺發育"
"男性急性淋病"
"男性慢性淋病"
"異位性皮膚炎"
"病毒性出血熱"
"病毒性心肌炎"
"病毒性腦膜炎"
"痛風性關節炎"
"癲癇持續狀態"
"白喉性心肌炎"
"皮下裂頭蚴病"
"皮克病性痴呆"
"皮膚利什曼病"
"皮膚念珠菌病"
"皮膚阿米巴病"
"皰疹性咽峽炎"
"盆腔炎性腫塊"
"盤狀紅斑狼瘡"
"直立性低血壓"
"直腸重複畸形"
"真菌性角膜炎"
"眶下間隙感染"
"眼球運動障礙"
"眼眶蜂窩織炎"
"眼部帶狀皰疹"
"着色性干皮病"
"短膜殼絛蟲病"
"硬化性骨髓炎"
"硬脊膜下膿腫"
"硬脊膜外膿腫"
"硬腦膜下膿腫"
"硬腦膜下血腫"
"硬腦膜外膿腫"
"硬腦膜外血腫"
"神經性厭食症"
"神經性肌強直"
"神經性貪食症"
"神經性關節病"
"神經母細胞瘤"
"神經源性膀胱"
"神經發育遲滯"
"神經纖維瘤病"
"神經纖維肉瘤"
"福爾馬林中毒"
"穩定型心絞痛"
"竇性心動過緩"
"竇性心動過速"
"竇性心律失常"
"竇房傳導阻滯"
"童年情緒障礙"
"第三腦室腫瘤"
"第四腦室腫瘤"
"粒細胞缺乏症"
"粘多糖沉積病"
"粘液表皮樣癌"
"粘連性中耳炎"
"精囊惡性腫瘤"
"精神發育遲滯"
"精神發育遲緩"
"精索惡性腫瘤"
"精索靜脈曲張"
"糖尿病心肌病"
"糖尿病心臟病"
"糖尿病性腎病"
"糞類圓線蟲病"
"系統性血管炎"
"紅斑性肢痛症"
"納爾遜綜合症"
"細粒棘球蚴病"
"細菌性肝膿腫"
"細菌性角膜炎"
"細菌性陰道炎"
"組織胞漿菌病"
"結核性宮頸炎"
"結核性心包炎"
"結核性胸膜炎"
"結核性脊髓炎"
"結核性腦膜炎"
"結核性腹膜炎"
"結核性陰道炎"
"結石性膽囊炎"
"結節性硬化病"
"結節性硬化症"
"結節性脂膜炎"
"結節性血管炎"
"結腸直腸損傷"
"結腸糞性穿孔"
"絕經期乳腺癌"
"絲狀角膜病變"
"經前期綜合症"
"經膈肌肋間疝"
"網狀細胞肉瘤"
"線粒體腦肌病"
"縮窄性心包炎"
"繼發性腹膜炎"
"繼發性高血壓"
"纖維化綜合症"
"缺血性心肌病"
"缺血性結腸炎"
"缺血性腎臟病"
"老年久病卧床"
"老年人乳腺癌"
"老年人尿失禁"
"老年人尿崩症"
"老年人神經症"
"老年人糖尿病"
"老年人膀胱癌"
"老年人膽囊癌"
"老年人高血壓"
"老年性舞蹈病"
"老年性陰道炎"
"老年期抑鬱症"
"耳廓軟骨膜炎"
"耳源性腦積水"
"耳源性腦膜炎"
"耳源性腦膿腫"
"聯合瓣膜病變"
"肉芽腫性唇炎"
"肌營養不良症"
"肛提肌綜合症"
"肝外膽管損傷"
"肝源性腎損害"
"肝炎后肝硬化"
"肝臟炎性假瘤"
"肝豆狀核變性"
"股骨髁上骨折"
"肥厚型心肌病"
"肥大性脊椎炎"
"肩關節周圍炎"
"肱骨外髁骨折"
"肱骨髁上骨折"
"肺動脈口狹窄"
"肺囊性纖維化"
"肺炎桿菌肺炎"
"肺炎球菌肺炎"
"肺部良性腫瘤"
"胃平滑肌肉瘤"
"胃惡性淋巴瘤"
"胃粘膜脫垂症"
"胎兒宮內窘迫"
"胎盤部分殘留"
"胰島細胞類癌"
"胰腺假性囊腫"
"胰高血糖素瘤"
"胸內甲狀腺腫"
"胸壁皮下氣腫"
"胸腺小細胞癌"
"胸部放線菌病"
"脂溢性角化病"
"脂肪營養不良"
"脈絡膜血管瘤"
"脊髓型頸椎病"
"脊髓性肌萎縮"
"脊髓神經鞘瘤"
"脊髓蛛網膜炎"
"脊髓血管畸形"
"脛前黏液水腫"
"脛腓骨幹骨折"
"脛骨平台骨折"
"腎上腺素中毒"
"腎性氨基酸尿"
"腎澱粉樣變性"
"腎髓質囊性病"
"腓總神經損傷"
"腓總神經損害"
"腓骨肌萎縮症"
"腔隙性腦梗死"
"腦動脈硬化症"
"腦動靜脈畸形"
"腦型肺吸蟲病"
"腦型血吸蟲病"
"腦室內腦膜瘤"
"腦缺血性疾病"
"腰椎間盤突出"
"腱鞘巨細胞瘤"
"腸扭轉綜合症"
"腸易激綜合症"
"腸系膜動脈瘤"
"腸系膜裂孔疝"
"腹股溝肉芽腫"
"腹腔干動脈瘤"
"腹膜后纖維化"
"腺病毒性肺炎"
"膀胱尿道異物"
"膈下食管憩室"
"膠質母細胞瘤"
"膽囊管綜合症"
"膽囊良性腫瘤"
"膽汁性肝硬化"
"膽汁性腹膜炎"
"膽管良性狹窄"
"臂叢神經損傷"
"舌下神經損傷"
"舌下間隙感染"
"舌咽神經損傷"
"苯海拉明中毒"
"范可尼綜合症"
"華支睾吸蟲病"
"葡萄球菌感染"
"葡萄球菌肺炎"
"藥物性心肌病"
"虹膜新生血管"
"虹膜睫狀體炎"
"蛔蟲性腸梗阻"
"蝶竇惡性腫瘤"
"蝶骨嵴腦膜瘤"
"蟯蟲性陰道炎"
"血小板減少症"
"血小板無力症"
"血栓性靜脈炎"
"血管性血友病"
"血管母細胞瘤"
"衣原體感染症"
"複發性風濕病"
"視神經脊髓炎"
"視神經膠質瘤"
"視網膜血管炎"
"變形桿菌肺炎"
"變應性血管炎"
"變異型心絞痛"
"費爾蒂綜合症"
"賁門失弛緩症"
"軀體形式障礙"
"軟骨母細胞瘤"
"軟骨發育不全"
"輸入袢綜合症"
"轉移性骨腫瘤"
"迷走神經損傷"
"退變性關節病"
"運動神經元病"
"運動誘發哮喘"
"運動障礙疾病"
"過敏性血管炎"
"過敏性陰道炎"
"遺傳性乳光牙"
"酒中毒性痴呆"
"酒精性心肌病"
"酒精性腦萎縮"
"醛固酮缺乏症"
"釉質發育不全"
"鉤端螺旋體病"
"銀屑病關節炎"
"鏈球菌性咽炎"
"鐮狀細胞貧血"
"門靜脈高壓症"
"閉鎖肺綜合症"
"開放性手外傷"
"開角型青光眼"
"間歇性外斜視"
"間質性膀胱炎"
"阻塞性肺氣腫"
"阿根廷出血熱"
"阿爾茨海默病"
"阿米巴肝膿腫"
"限制型心肌病"
"陰莖異常勃起"
"陰道前壁膨出"
"陰道毛滴蟲病"
"陰道血吸蟲病"
"青少年牙周炎"
"靜脈血栓形成"
"非凍結性冷傷"
"面部偏側萎縮"
"鞍結節腦膜瘤"
"韋格內肉芽腫"
"韋格納肉芽腫"
"頜下間隙感染"
"頜周蜂窩織炎"
"頦下間隙感染"
"頸椎管狹窄症"
"頸椎骨折脫位"
"頸淋巴結結核"
"頸部血管損傷"
"顱中窩腦膜瘤"
"顱腦先天畸形"
"顱骨巨細胞瘤"
"顳下間隙感染"
"風濕性多肌痛"
"風濕性心臟病"
"風濕性舞蹈病"
"風濕性關節炎"
"食管失弛緩症"
"食管平滑肌瘤"
"食管重複畸形"
"骨化性纖維瘤"
"骨盆直腸膿腫"
"骨膜性軟骨瘤"
"骨與關節結核"
"骶尾部畸胎瘤"
"骶髂關節結核"
"體質性低血壓"
"髖關節后脫位"
"高催乳素血症"
"高原性心臟病"
"高泌乳素血症"
"高脂蛋白血症"
"高血壓腦出血"
"高鈣血症腎病"
"高錳酸鉀中毒"
"麻疹病毒肺炎"
"麻痹性腸梗阻"
"黃斑囊樣水腫"
"黃曲霉素中毒"
"黏多糖貯積症"
"黴菌性外陰炎"
"齶咽閉合不全"
"丁型病毒性肝炎"
"三尖瓣下移畸形"
"三尖瓣關閉不全"
"上腔靜脈綜合症"
"上頜竇惡性腫瘤"
"下尺橈關節脫位"
"下頜下間隙感染"
"不穩定型心絞痛"
"丘疹性血管增生"
"丙型病毒性肝炎"
"中心性軟骨肉瘤"
"乙酰苯胺類中毒"
"乳房神經纖維瘤"
"乳房豬囊尾蚴病"
"乳汁吸入性肺炎"
"乳管內乳頭狀瘤"
"乳腺囊性增生病"
"乳腺囊性增生症"
"乳腺導管擴張症"
"乳腺葉狀囊肉瘤"
"乳頭炎和乳暈炎"
"乳頭的乳頭狀瘤"
"乳頭肌功能不全"
"二尖瓣關閉不全"
"亞急性甲狀腺炎"
"亞急性聯合變性"
"亞臨床型克汀病"
"亨廷頓病性痴呆"
"偏執性精神障礙"
"充血性心力衰竭"
"先天性動靜脈瘺"
"先天性后尿道瘺"
"先天性巨尿道症"
"先天性巨輸尿管"
"先天性肌性斜頸"
"先天性肝纖維化"
"先天性脊柱側凸"
"先天性膽道閉鎖"
"先天性食管狹窄"
"先天性食管閉鎖"
"先天性高肩胛症"
"兒童期情緒障礙"
"兒童精神分裂症"
"全身化膿性感染"
"全身性念珠菌病"
"再生障礙性貧血"
"出血性輸卵管炎"
"分裂情感性障礙"
"創傷后應激障礙"
"功能性消化不良"
"加利福尼亞腦炎"
"動脈瘤樣骨囊腫"
"包涵體性結膜炎"
"匐行性角膜潰瘍"
"卡氏肺囊蟲肺炎"
"卵巢交界性腫瘤"
"卵巢成熟畸胎瘤"
"卵巢無性細胞瘤"
"卵巢顆粒細胞瘤"
"原發性縱隔感染"
"原發性縱隔腫瘤"
"原發性輸卵管癌"
"原發性骨淋巴瘤"
"反分化軟骨肉瘤"
"反社會人格障礙"
"口底多間隙感染"
"口腔單純性皰疹"
"右束支傳導阻滯"
"同型胱氨酸尿症"
"吞噬功能缺陷病"
"吸收不良綜合症"
"周圍性軟骨肉瘤"
"咳嗽暈厥綜合症"
"咽部神經鞘膜瘤"
"喘息樣支氣管炎"
"單核細胞白血病"
"單發性骨軟骨瘤"
"單純型尿路感染"
"單純性甲狀腺腫"
"單純皰疹性腦炎"
"器械性食管損傷"
"圍絕經期綜合症"
"地方性斑疹傷寒"
"地方性甲狀腺腫"
"坐骨直腸窩膿腫"
"外傷后顱內積氣"
"外傷性膽管損傷"
"外傷性食管穿孔"
"外耳道乳頭狀瘤"
"多囊卵巢綜合症"
"多發性大動脈炎"
"多發性顱內血腫"
"多發梗塞性痴呆"
"大泡性角膜病變"
"大皰性類天皰瘡"
"大腦凸面腦膜瘤"
"大腸惡性淋巴瘤"
"女性性高潮障礙"
"女性膀胱頸梗阻"
"妊娠合併宮頸癌"
"妊娠合併白血病"
"妊娠高血壓疾病"
"嬰兒手足搐搦症"
"嬰兒猝死綜合症"
"子宮內膜異位症"
"子宮平滑肌肉瘤"
"家族性地中海熱"
"家族性結腸息肉"
"小兒急性胰腺炎"
"小兒急性闌尾炎"
"小兒支原體肺炎"
"小兒支氣管哮喘"
"小兒支氣管肺炎"
"小兒消化性潰瘍"
"小兒消化道出血"
"小兒缺鐵性貧血"
"小兒腎病綜合症"
"小兒腹股溝斜疝"
"小兒過敏性紫瘢"
"小兒過敏性紫癜"
"小腦扁桃體下疝"
"尿毒症性心包炎"
"尿毒症性心肌病"
"局部麻醉藥中毒"
"岩藻糖苷貯積症"
"左束支傳導阻滯"
"巨幼細胞性貧血"
"巨細胞病毒感染"
"帕金森病性痴呆"
"帽狀腱膜下膿腫"
"幼年型類風濕病"
"幽門螺桿菌感染"
"廣泛性焦慮障礙"
"延遲性應激反應"
"強酸、強鹼中毒"
"後天性動靜脈瘺"
"微小病變型腎病"
"心室內傳導阻滯"
"心房內傳導阻滯"
"心臟神經官能症"
"心臟鈍性閉合傷"
"念珠菌性陰道炎"
"急性中毒性腦炎"
"急性化膿性胃炎"
"急性單純性咽炎"
"急性單純性胃炎"
"急性子宮內膜炎"
"急性尿道綜合症"
"急性心功能不全"
"急性硫化氫中毒"
"急性糜爛性胃炎"
"急性細支氣管炎"
"急性胃粘膜病變"
"急性腎功能衰竭"
"急性腎小球腎炎"
"急性腎小管壞死"
"急性腐蝕性胃炎"
"急性舌扁桃體炎"
"急性間質性肺炎"
"急性頜骨骨髓炎"
"恐怖性焦慮障礙"
"情感性心境障礙"
"惡性營養不良病"
"惡性組織細胞病"
"感染性心內膜炎"
"感染性肋軟骨炎"
"慢性乾燥性鼻炎"
"慢性反流性腎病"
"慢性單純性咽炎"
"慢性單純性鼻炎"
"慢性子宮內膜炎"
"慢性尿道綜合症"
"慢性心功能不全"
"慢性淺表性胃炎"
"慢性糜爛性胃炎"
"慢性肥厚性鼻炎"
"慢性腎功能衰竭"
"慢性腎小球腎炎"
"慢性舌扁桃體炎"
"戊型病毒性肝炎"
"成纖維性纖維瘤"
"扁桃體周圍膿腫"
"手機上網綜合症"
"抗體免疫缺陷病"
"抽動穢語綜合症"
"支原體尿路感染"
"支氣管源性囊腫"
"支氣管發育不全"
"放射性甲狀腺炎"
"散發性甲狀腺腫"
"新生兒低血糖症"
"新生兒低鈣血症"
"新生兒呼吸暫停"
"新生兒皮下壞疽"
"新生兒顱內出血"
"早期復極綜合症"
"晚期先天性梅毒"
"會陰下降綜合症"
"有機磷農藥中毒"
"枕骨大孔腦膜瘤"
"柯薩奇病毒感染"
"梅毒性心血管病"
"梅毒性角膜病變"
"梗阻性尿路疾病"
"椎動脈型頸椎病"
"正常顱壓腦積水"
"氣管先天性疾病"
"氣管支氣管異物"
"氣管閉合性損傷"
"水皰性遠端指炎"
"汽油、煤油中毒"
"沙眼衣原體肺炎"
"流行性乙型腦炎"
"流行性斑疹傷寒"
"海綿狀淋巴管瘤"
"淋巴細胞減少症"
"混合結締組織病"
"淺層點狀角膜炎"
"溶血尿毒綜合症"
"滲出性多形紅斑"
"潰瘍壞死性口炎"
"潰瘍病急性穿孔"
"激素依賴性皮炎"
"瀰漫性外耳道炎"
"瀰漫性食管痙攣"
"火器性顱腦損傷"
"無功能垂體腺瘤"
"無排卵性不孕症"
"無機鹼皮膚損傷"
"無痛性心肌梗死"
"無痛性甲狀腺炎"
"無癥狀性腦梗死"
"無菌性肋軟骨炎"
"煙酸缺乏神經病"
"熱帶口炎性腹瀉"
"牙齒感覺過敏症"
"特發性肺纖維化"
"特發性脊柱側凸"
"甘露糖苷貯積症"
"生殖器念珠菌病"
"生長激素缺乏症"
"甲狀腺功能減退"
"甲狀腺相關眼病"
"男子乳房發育症"
"男性乳房肥大症"
"異常血紅蛋白病"
"疼痛性眼肌麻痹"
"病毒性支氣管炎"
"瘢痕性類天皰瘡"
"癲癇性精神障礙"
"發芽馬鈴薯中毒"
"白塞病性鞏膜炎"
"白血病性咽峽炎"
"皮樣表皮樣囊腫"
"皮膚幼蟲移行症"
"盆腔淤血綜合症"
"盆腔結締組織炎"
"真菌性尿路感染"
"真菌性角膜潰瘍"
"真菌性食物中毒"
"眼球後退綜合症"
"矢狀竇旁腦膜瘤"
"社會獲得性肺炎"
"神經型食物中毒"
"神經根型頸椎病"
"神經鞘源性腫瘤"
"移植物抗宿主病"
"空腸彎麴菌腸炎"
"穿透性心臟外傷"
"粗製棉子油中毒"
"糖原貯積病Ⅱ型"
"糖尿病並結核病"
"糖尿病和高血壓"
"糖尿病性神經病"
"糖尿病性胃輕癱"
"系統性紅斑狼瘡"
"紋狀體黑質變性"
"組織細胞增殖症"
"結、直腸黑變病"
"結核性膀胱攣縮"
"結節性多動脈炎"
"結節性甲狀腺腫"
"絕經后骨質疏鬆"
"繼發性縱隔感染"
"纖維肌痛綜合症"
"缺血缺氧性腦病"
"美尼爾氏綜合症"
"羥磷灰石沉積病"
"翼下頜間隙感染"
"老年人主動脈瘤"
"老年人低鈉血症"
"老年人低鉀血症"
"老年人前列腺癌"
"老年人尿路感染"
"老年人睡眠障礙"
"老年人神經梅毒"
"老年人頸性眩暈"
"老年人骨關節炎"
"老年人高鈉血症"
"老年人高鈣血症"
"老年人高鉀血症"
"老年性黃斑變性"
"老年期抑鬱障礙"
"耳後骨膜下膿腫"
"聯合免疫缺陷病"
"肝小靜脈閉塞症"
"肝海綿狀血管瘤"
"肝硬化性腎損害"
"股外側皮神經炎"
"股骨轉子下骨折"
"肥大性骨關節病"
"肥大細胞增多症"
"肥大細胞白血病"
"肱骨內上髁骨折"
"肱骨外科頸骨折"
"肺動脈發育不全"
"肺栓塞和肺梗死"
"肺泡蛋白沉着症"
"肺炎球菌腦膜炎"
"肺炎衣原體感染"
"肺炎衣原體肺炎"
"胃腸型食物中毒"
"胃腸道功能紊亂"
"胸廓出口綜合症"
"脂性漸進性壞死"
"脂蛋白腎小球病"
"脈絡叢乳頭狀瘤"
"脈絡膜新生血管"
"脈絡膜黑色素瘤"
"脊髓小腦變性症"
"脊髓栓系綜合症"
"腎上腺髓質增生"
"腎動脈粥樣栓塞"
"腎及輸尿管結石"
"腎實質性高血壓"
"腎小管性酸中毒"
"腎皮質髓質膿腫"
"腎血管性高血壓"
"腦外傷后綜合症"
"腦損傷后綜合症"
"腸病性肢端皮炎"
"腹肌缺如綜合症"
"腹部大血管損傷"
"膀胱嗜鉻細胞瘤"
"膀胱平滑肌肉瘤"
"膀胱移行細胞癌"
"膀胱與尿道結石"
"膀胱輸尿管反流"
"膀胱鱗狀細胞癌"
"膜性腎小球腎炎"
"膽囊平滑肌肉瘤"
"膽汁返流性胃炎"
"膽鹼能性蕁麻疹"
"自發性食管破裂"
"舒張性心力衰竭"
"葉酸缺乏神經病"
"藥物性牙齦增生"
"蛛網膜下腔出血"
"蠶蝕性角膜潰瘍"
"血栓性淺靜脈炎"
"血管活性腸肽瘤"
"血管神經性水腫"
"血管網織細胞瘤"
"血管運動性鼻炎"
"衣原體尿路感染"
"複合型酸鹼失衡"
"複發性多軟骨炎"
"視網膜動脈阻塞"
"視網膜母細胞瘤"
"視網膜色素變性"
"視網膜靜脈阻塞"
"超敏反應性疾病"
"輸尿管異位開口"
"轉移性胸膜腫瘤"
"農藥中毒性腎病"
"退休丈夫綜合症"
"連續性肢端皮炎"
"進行性延髓麻痹"
"過度通氣綜合症"
"過強反射性鼻炎"
"遲發性運動障礙"
"遺傳性共濟失調"
"遺傳過敏性皮炎"
"鄂木斯克出血熱"
"醫源性膽管損傷"
"重症肌無力危象"
"門靜脈血栓形成"
"閉塞性動脈硬化"
"閉經溢乳綜合症"
"阿斯伯格綜合症"
"阿片類藥物中毒"
"阿米巴性宮頸炎"
"阿米巴性陰道炎"
"陰莖陰囊象皮腫"
"陰道轉移性腫瘤"
"雙胎輸血綜合症"
"難治性心力衰竭"
"青春期發育遲緩"
"靜脈曲張綜合症"
"非淋菌性尿道炎"
"非特異性尿道炎"
"非特異性陰道炎"
"非霍奇金淋巴瘤"
"頜面部放線菌病"
"頜面部淋巴管瘤"
"頜骨造釉細胞瘤"
"頸動脈竇綜合症"
"頸椎過伸性損傷"
"頸椎間盤突出症"
"類風濕性關節炎"
"顱內低壓綜合症"
"顱內生殖細胞瘤"
"顳下頜關節強直"
"顳下頜關節脫位"
"食管念珠菌感染"
"食管瘢痕性狹窄"
"餐后血糖過低症"
"骨嗜酸性肉芽腫"
"骨膜性軟骨肉瘤"
"高原適應不全症"
"高尿酸血症腎病"
"高碘性甲狀腺腫"
"高血壓性腦出血"
"高顱壓性腦積水"
"鰓裂囊腫和瘺管"
"黏脂貯積症Ⅰ型"
"黏脂貯積症Ⅱ型"
"黏脂貯積症Ⅲ型"
"黏脂貯積症Ⅳ型"
"鼻咽血管纖維瘤"
"鼻竇氣壓性創傷"
"齒狀突發育畸形"
"上頜竇后鼻孔息肉"
"下肢靜脈血栓形成"
"下腔靜脈后輸尿管"
"丙酮酸激酶缺乏症"
"中毒性休克綜合症"
"主動脈瓣膜部狹窄"
"主動脈瓣閉鎖不全"
"主動脈瓣關閉不全"
"二尖瓣脫垂綜合症"
"二度房室傳導阻滯"
"亞急性硬膜外血腫"
"交感神經型頸椎病"
"先天性主動脈縮窄"
"先天性二尖瓣畸形"
"先天性前尿道瓣膜"
"先天性后鼻孔閉鎖"
"先天性支氣管囊腫"
"先天性聲門下狹窄"
"先天性肺動靜脈瘺"
"先天性肺發育不全"
"先天性腎病綜合症"
"先天性腸旋轉不良"
"先天性膀胱頸攣縮"
"先天性風疹綜合症"
"先天性馬蹄內翻足"
"先天性髖關節脫位"
"克蘭費爾特綜合症"
"免疫介導性腎臟病"
"內臟動脈慢性閉塞"
"冠狀動脈異位起源"
"冠狀動脈終止異常"
"分裂情感性精神病"
"副腫瘤性小腦變性"
"創傷性樞椎前滑脫"
"創傷性鼻中隔穿孔"
"動脈硬化性閉塞症"
"卡氏肺孢子蟲肺炎"
"卵巢黃體囊腫破裂"
"原發性免疫缺陷病"
"原發性肝脂肪肉瘤"
"原發性肺動脈高壓"
"原發性膽總管結石"
"原發性視網膜脫離"
"口腔粘膜黑棘皮病"
"咽鼓管異常開放症"
"喉氣管瘢痕性狹窄"
"單純性乳腺增生症"
"嗜酸性細胞增多症"
"嗜酸細胞性胃腸炎"
"壓迫性視神經病變"
"外傷後腦脂肪栓塞"
"多發性末梢神經炎"
"多腺體缺陷綜合症"
"女性的青春期延遲"
"子宮內膜間質肉瘤"
"學習技能發育障礙"
"完全性大動脈錯位"
"寄生蟲性尿路感染"
"對乙酰氨基酚中毒"
"小兒先天性巨結腸"
"小兒急性支氣管炎"
"小兒病毒性心肌炎"
"小兒結核性腦膜炎"
"小兒蛔蟲性腸梗阻"
"小腦腦橋角腦膜瘤"
"局限性胸膜間皮瘤"
"左前分支傳導阻滯"
"左後分支傳導阻滯"
"巨細胞病毒性肺炎"
"巰甲丙脯酸腎損害"
"布氏桿菌性關節炎"
"年齡相關性白內障"
"幼女性外陰陰道炎"
"彌散性血管內凝血"
"心動過速性心肌病"
"心尖肥厚型心肌病"
"急性出血性結膜炎"
"急性化膿性中耳炎"
"急性化膿性乳突炎"
"急性化膿性乳腺炎"
"急性化膿性腦膜炎"
"急性化膿性腮腺炎"
"急性化膿性膽管炎"
"急性化膿性關節炎"
"急性卡他性結膜炎"
"急性橫貫性脊髓炎"
"急性氣管支氣管炎"
"急性硬腦膜下血腫"
"急性硬腦膜外血腫"
"急性結石性膽囊炎"
"急性虹膜睫狀體炎"
"急性血源性骨髓炎"
"急性輸卵管卵巢炎"
"急性風濕熱腎損害"
"急進性腎小球腎炎"
"性病性淋巴肉芽腫"
"恥骨直腸肌綜合症"
"感應性妄想性障礙"
"感染性腹主動脈瘤"
"慢性化膿性中耳炎"
"慢性化膿性胸膜炎"
"慢性化膿性骨髓炎"
"慢性潰瘍性結腸炎"
"慢性硬腦膜下血腫"
"慢性硬腦膜外血腫"
"慢性縮窄性心包炎"
"慢性肺源性心臟病"
"慢性輸卵管卵巢炎"
"慢性進行性舞蹈病"
"慢性閉角型青光眼"
"慢性阻塞性肺疾病"
"慢性阻塞性腮腺炎"
"手掌深部間隙感染"
"手部屈指肌腱損傷"
"抗磷脂抗體綜合症"
"抗胰蛋白酶缺乏症"
"抗菌葯中毒性腎病"
"播散性血管內凝血"
"新生兒失血性貧血"
"新生兒流行性腹瀉"
"新生兒生理性黃疸"
"新生兒肝炎綜合症"
"新生兒衣原體感染"
"新生血管性青光眼"
"早產兒視網膜病變"
"春季卡他性結膜炎"
"暴發性肝功能衰竭"
"月經周期性精神病"
"有機氯殺蟲劑中毒"
"未分化結締組織病"
"植物神經功能紊亂"
"氣功所致精神障礙"
"氣管、支氣管狹窄"
"泌尿生殖系滴蟲病"
"泌尿生殖系真菌病"
"流感嗜血桿菌肺炎"
"流行性腦脊髓膜炎"
"流行性角膜結膜炎"
"淋病合併症精囊炎"
"淤滯性皮下硬化症"
"混合型慢性高原病"
"混合性結締組織病"
"溶組織內阿米巴病"
"漢坦病毒肺綜合症"
"瀰漫性惡性間皮瘤"
"瀰漫性胸膜間皮瘤"
"炎症性腹主動脈瘤"
"營養不良性肝硬化"
"營養代謝障礙疾病"
"特發性尿鈣增多症"
"甲狀舌囊腫及瘺管"
"男性更年期綜合症"
"留守兒童心理問題"
"病態竇房結綜合症"
"痛風和高尿酸血症"
"真性紅細胞增多症"
"短暫性腦缺血發作"
"矯正型大動脈錯位"
"硬腦膜動靜脈畸形"
"神經系統遺傳性病"
"童年社會功能障礙"
"第一掌骨基部骨折"
"筋膜間隔區綜合症"
"糖尿病合併低血糖"
"糖尿病酮症酸中毒"
"結核性中耳乳突炎"
"縱隔霍奇金淋巴瘤"
"繼發性膽總管結石"
"缺血性視神經病變"
"老年人急性胰腺炎"
"老年人急進性腎炎"
"老年人支氣管哮喘"
"老年人支氣管擴張"
"老年人梗阻性腎病"
"老年人泌尿繫結石"
"老年人糖尿病腎病"
"老年人腎病綜合症"
"老年人自發性氣胸"
"老年人重症肌無力"
"老年人顱內壓增高"
"老年人高血壓危象"
"肌張力障礙綜合症"
"肌萎縮側索硬化症"
"肛竇炎及肛乳頭炎"
"肛管直腸周圍膿腫"
"肛門直腸周圍膿腫"
"肺、胸膜阿米巴病"
"肺炎鏈球菌性肺炎"
"肺炎鏈球菌敗血症"
"胸降主動脈動脈瘤"
"脊髓前動脈綜合症"
"脊髓海綿狀血管瘤"
"脫屑性間質性肺炎"
"腎上腺性徵異常症"
"腎皮質化膿性感染"
"腎結核對側腎積水"
"腎血管畸形與壓迫"
"腘血管陷迫綜合症"
"腦蛛網膜下腔出血"
"腹主動脈腔靜脈瘺"
"腹壁血栓性靜脈炎"
"膝關節半月板損傷"
"膝關節骨性關節炎"
"膽管結石與膽管炎"
"膽道華支睾吸蟲病"
"自發性腦室內出血"
"葡萄球菌食物中毒"
"薄腎小球基底膜病"
"藍氏賈第鞭毛蟲病"
"蛋白丟失性胃腸病"
"血小板減少性紫癜"
"血栓閉塞性脈管炎"
"血管炎前期綜合症"
"衣原體淋巴肉芽腫"
"表皮葡萄球菌肺炎"
"複發性多軟骨炎性"
"視網膜靜脈周圍炎"
"變形桿菌食物中毒"
"變應性皮膚血管炎"
"軟骨粘液樣纖維瘤"
"輸卵管阻塞性不孕"
"迪格奧爾格綜合症"
"進行性核上性麻痹"
"進行性脊肌萎縮症"
"遲發性低丙球血症"
"遲發性皮膚卟啉病"
"遺傳性感覺神經病"
"遺傳性痙攣性截癱"
"遺傳性血管性水腫"
"遺傳性補體缺陷病"
"遺傳性高尿酸血症"
"酒精所致精神障礙"
"重症聯合免疫缺陷"
"重金屬中毒性腎病"
"銅綠假單胞菌感染"
"間斷脈衝噪音損傷"
"陰部鮑恩樣丘疹病"
"隱匿性腎小球腎炎"
"雙側束支傳導阻滯"
"非寄生蟲性肝囊腫"
"非細菌性前列腺炎"
"非結核分枝桿菌病"
"頜面部神經纖維瘤"
"頸椎黃韌帶骨化症"
"類肺炎性胸腔積液"
"顯微鏡下多血管炎"
"顱內靜脈血栓形成"
"風濕性二尖瓣狹窄"
"風濕性邊緣性紅斑"
"骨的原發性淋巴瘤"
"髂靜脈壓迫綜合症"
"高度房室傳導阻滯"
"高脂蛋白血症Ⅰ型"
"高脂蛋白血症Ⅱ型"
"高脂蛋白血症Ⅲ型"
"高脂蛋白血症Ⅳ型"
"高脂蛋白血症Ⅴ型"
"鸚鵡熱衣原體肺炎"
"黏多糖貯積症Ⅰ型"
"黏多糖貯積症Ⅱ型"
"黏多糖貯積症Ⅲ型"
"黏多糖貯積症Ⅳ型"
"黏多糖貯積症Ⅴ型"
"黏多糖貯積症Ⅵ型"
"黏多糖貯積症Ⅶ型"
"黏多糖貯積症Ⅷ型"
"嗜酸性粒細胞增多-肌痛綜合症"
"Ⅰ型超敏反應性疾病"
"Ⅲ型超敏反應性疾病"
"Ⅳ型腎小管性酸中毒"
"Ⅳ型超敏反應性疾病"
"三環類抗憂鬱葯中毒"
"上肢深靜脈血栓形成"
"下肢動脈硬化閉塞症"
"下肢深靜脈血栓形成"
"中樞神經興奮葯中毒"
"乙狀竇血栓性靜脈炎"
"乳房導管內乳頭狀瘤"
"亞急性皮膚紅斑狼瘡"
"亞急性硬化性全腦炎"
"先天性主動脈弓畸形"
"先天性動脈導管未閉"
"先天性卵巢發育不全"
"先天性梅毒性肝硬化"
"先天性直腸肛門畸形"
"先天性睾丸發育不全"
"先天性肛門直腸狹窄"
"先天性肛門直腸畸形"
"先天性胸腺發育不全"
"先天性膽管囊狀擴張"
"先天性非溶血性黃疸"
"卵巢巧克力囊腫破裂"
"卵巢過度刺激綜合症"
"原發性直立性低血壓"
"原發性硬化性膽管炎"
"原發性膽汁性肝硬化"
"原發性血小板增多症"
"原發性醛固酮增多症"
"原發性開角型青光眼"
"口腔菜花狀乳頭瘤病"
"呼吸道合胞病毒感染"
"呼吸道合胞病毒肺炎"
"咖啡因與氨茶鹼中毒"
"單純性下肢靜脈曲張"
"嚴重急性呼吸綜合症"
"嚴重聯合免疫缺陷病"
"四肢血栓性淺靜脈炎"
"垂體前葉機能減退症"
"垂體危象與垂體卒中"
"外傷后低顱壓綜合症"
"外傷後頸內動脈閉塞"
"外傷性乳房脂肪壞死"
"外源性變應性肺泡炎"
"外源性過敏性肺泡炎"
"完全性房室傳導阻滯"
"家族性高膽固醇血症"
"小兒充血性心力衰竭"
"小兒再生障礙性貧血"
"小兒急性腎功能衰竭"
"小腦扁桃體下疝畸形"
"巨人症與肢端肥大症"
"常染色體顯性多囊腎"
"心包切開術后綜合症"
"急性化膿性甲狀腺炎"
"急性呼吸窘迫綜合症"
"急性感染性心內膜炎"
"急性播散性腦脊髓炎"
"急性放射性甲狀腺炎"
"急性淋巴細胞白血病"
"急性脂肪皮膚硬化症"
"急性頸部軟組織損傷"
"惡性纖維組織細胞瘤"
"慢性淋巴細胞白血病"
"慢性粒細胞性白血病"
"慢性細菌性前列腺炎"
"慢性纖維性甲狀腺炎"
"應激反應及適應障礙"
"成人全垂體功能減退"
"成人呼吸窘迫綜合症"
"房室折返性心動過速"
"手術后和創傷后肺炎"
"擬除蟲菊類農藥中毒"
"新型隱球菌性腦膜炎"
"新生兒化膿性腦膜炎"
"母兒血型不合溶血病"
"毒性瀰漫性甲狀腺腫"
"毒性結節性甲狀腺腫"
"毛細血管擴張綜合症"
"泌尿生殖系放線菌病"
"泌尿生殖系棘球蚴病"
"泌尿生殖系血吸蟲病"
"泌尿生殖系阿米巴病"
"流行性出血性結膜炎"
"瀰漫性食管壁內憩室"
"特發性室性心動過速"
"特發性關節痛綜合症"
"獲得性高脂蛋白血症"
"甲狀旁腺功能減退症"
"癲癇伴發的精神障礙"
"直腸子宮內膜異位症"
"睡眠呼吸暫停綜合症"
"神經官能性表皮剝脫"
"竇房折返性心動過速"
"立氏立克次體斑疹熱"
"第Ⅰ型脊髓血管畸形"
"節段性透明性血管炎"
"糖尿病乳酸性酸中毒"
"糖尿病性視網膜病變"
"結核性膀胱自發破裂"
"結節性液化性脂膜炎"
"綠膿桿菌性角膜潰瘍"
"縱隔神經鞘源性腫瘤"
"繼發性紅細胞增多症"
"繼發性血小板減少症"
"老年人前列腺增生症"
"老年人急性左心衰竭"
"老年人慢性支氣管炎"
"老年人慢性腎盂腎炎"
"老年人泌尿系統感染"
"老年人細菌性腦膜炎"
"老年女性膀胱頸梗阻"
"肝性血卟啉病綜合症"
"肝炎病毒相關風濕病"
"肥厚型梗阻性心肌病"
"肺炎克雷白桿菌肺炎"
"胰島功能性β細胞瘤"
"胸主動脈夾層動脈瘤"
"脊髓亞急性聯合變性"
"腎上腺髓質功能亢進"
"腎及輸尿管重複畸形"
"腎異位血管及副血管"
"腦外傷所致精神障礙"
"腦橋中央髓鞘溶解症"
"腦膜炎球菌性腦膜炎"
"腹主動脈動脈瘤破裂"
"膜增生性腎小球腎炎"
"自律性房性心動過速"
"致死性家族性失眠症"
"蕁麻疹和血管性水腫"
"血吸蟲病與肝膽疾病"
"血管性帕金森綜合症"
"視網膜中央動脈阻塞"
"視網膜中央靜脈阻塞"
"賴特綜合症性鞏膜炎"
"近端腎小管性酸中毒"
"進行性肌營養不良症"
"進行性脂肪營養不良"
"遊走性結節性脂膜炎"
"遠端腎小管性酸中毒"
"金黃色葡萄球菌肺炎"
"閉塞性血栓性脈管炎"
"阿爾茨海默病性痴呆"
"陣發性室性心動過速"
"陰莖纖維性海綿體炎"
"非哺乳期乳暈部瘺管"
"頸椎后縱韌帶骨化症"
"骨髓增生異常綜合症"
"鼻旁竇支氣管綜合症"
"家族性出血性腎炎（Alport綜合症）"
"上矢狀竇血栓性靜脈炎"
"亞急性感染性心內膜炎"
"亞臨床甲狀腺功能亢進"
"傳染性單核細胞增多症"
"傳染性淋巴細胞增多症"
"先天性主動脈瓣上狹窄"
"先天性主動脈瓣下狹窄"
"先天性肥厚性幽門狹窄"
"副溶血性弧菌食物中毒"
"副腫瘤性邊緣系統腦炎"
"功能失調性子宮出血病"
"原發性肝內硬化綜合症"
"原發性視網膜色素變性"
"原發性阿米巴腦膜腦炎"
"口腔頜面部軟組織損傷"
"單純皰疹病毒性角膜炎"
"單純紅細胞再障性貧血"
"嗜酸性粒細胞性膀胱炎"
"圍術期伴發的精神障礙"
"多發性內分泌腺瘤Ⅱ型"
"多發性遺傳性骨軟骨瘤"
"多發腦梗塞性精神障礙"
"天冬氨酰葡萄糖胺尿症"
"妊娠期甲狀腺功能亢進"
"子宮惡性中胚葉混合瘤"
"完全性肺靜脈異位迴流"
"小兒原發性腎病綜合症"
"小兒急性上呼吸道感染"
"小兒氣管、支氣管異物"
"幼年型類風濕性關節炎"
"強直性脊柱炎性鞏膜炎"
"急性出血壞死型胰腺炎"
"急性及亞急性腦內血腫"
"急性單純外傷性腰腿痛"
"急性早幼粒細胞白血病"
"急性淋巴細胞性白血病"
"急性腎小管間質性腎炎"
"慢性單純外傷性腰腿痛"
"慢性淋巴細胞性白血病"
"慢性皮膚粘膜念珠菌病"
"慢性黏膜皮膚念珠菌病"
"房室結折返性心動過速"
"新生兒呼吸窘迫綜合症"
"新生兒缺氧缺血性腦病"
"氣管及支氣管發育障礙"
"氨基甲酸酯類農藥中毒"
"泌尿生殖系支原體感染"
"混合型腎小管性酸中毒"
"澱粉樣變性周圍神經病"
"無功能性甲狀旁腺囊腫"
"獲得性免疫缺陷綜合症"
"生長激素釋放抑制素瘤"
"異染性腦白質營養不良"
"發作性嗜睡強食綜合症"
"白塞病伴發的精神障礙"
"皮膚黏膜淋巴結綜合症"
"直接型頸動脈海綿竇瘺"
"硬皮症伴發的精神障礙"
"糖尿病併發泌尿系感染"
"組織細胞吞噬性脂膜炎"
"繼發性腎上腺功能不足"
"老年人急性感染后腎炎"
"老年人急性腎功能衰竭"
"老年人慢性腎功能衰竭"
"老年人甲狀腺功能低下"
"肌病腎病性代謝綜合症"
"肛管、直腸、結腸狹窄"
"肝臟局灶性結節性增生"
"肥胖性生殖無能綜合症"
"胃、十二指腸潰瘍出血"
"脊髓后動脈缺血症候群"
"腎上腺皮質功能減退症"
"腎動脈血栓形成和栓塞"
"腎盂輸尿管連接部梗阻"
"腦外傷伴發的精神障礙"
"腸系膜上動脈血栓形成"
"膀胱不發育與發育不全"
"膽道蛔蟲病與肝蛔蟲病"
"臍尿管囊腫及臍尿管瘺"
"自發性蛛網膜下腔出血"
"自身免疫性溶血性貧血"
"色素絨毛結節性滑膜炎"
"血清病和血清病樣反應"
"進行性多灶性白質腦病"
"過敏性支氣管肺麴黴病"
"金黃色葡萄球菌腦膜炎"
"鎖骨下動脈盜血綜合症"
"間接型頸動脈海綿竇瘺"
"阿斯匹林不耐受三聯症"
"陣發性室上性心動過速"
"陰道嗜血桿菌性陰道炎"
"青光眼睫狀體炎綜合症"
"青春發育延遲及性幼稚"
"類風濕性關節炎腎損害"
"顳下頜關節紊亂綜合症"
"風濕性二尖瓣關閉不全"
"鹼性磷酸鈣結晶沉積病"
"黃色肉芽腫性腎盂腎炎"
"中毒性高鐵血紅蛋白血症"
"乾燥綜合症神經系統損害"
"二水焦磷酸鈣結晶沉積症"
"亞臨床甲狀腺功能減退症"
"假性甲狀旁腺功能減退症"
"先天性直腸與周圍臟器瘺"
"先天性腎上腺皮質增生症"
"原發性小血管炎性腎損害"
"原發性血小板減少性紫瘢"
"合併馬蹄腎的腹主動脈瘤"
"外傷性頸內動脈海綿竇瘺"
"局灶性節段性腎小球硬化"
"工業中毒所致的精神障礙"
"幼年型關節強硬性脊椎炎"
"急性出血性壞死性小腸炎"
"急性單純皰疹病毒性腦炎"
"急性梗阻性化膿性膽管炎"
"慢性淋巴細胞性甲狀腺炎"
"慢性自身免疫性甲狀腺炎"
"新生兒壞死性小腸結腸炎"
"新生兒持續性肺動脈高壓"
"月骨脫位及月骨周圍脫位"
"毛細血管或靜脈血栓形成"
"毛細血管擴張性環狀紫癜"
"消化系癌伴血液病綜合症"
"淋巴細胞性脈絡叢腦膜炎"
"無膽色素尿性黃疸綜合症"
"熱性嗜中性白細胞皮膚病"
"營養性巨幼紅細胞性貧血"
"特發性含鐵血黃素沉着症"
"特發性血小板減少性紫癜"
"甲狀舌管囊腫與鰓裂囊腫"
"皮膚白細胞破碎性血管炎"
"硬腦膜外和硬腦膜下膿腫"
"系統性紅斑狼瘡性鞏膜炎"
"結節性多動脈炎性鞏膜炎"
"網狀青斑和青斑性血管炎"
"老年人假膜性小腸結腸炎"
"老年人先天性心血管疾病"
"老年人甲狀腺功能亢進症"
"老年人糖尿病乳酸性中毒"
"肛管內括約肌痙攣性收縮"
"肝上皮樣血管內皮細胞瘤"
"腎臟疾病伴發的精神障礙"
"自發性腹膜后出血或血腫"
"色素性紫癜性苔蘚樣皮病"
"血栓性血小板減少性紫癜"
"血管畸形引起的吞咽困難"
"複發性壞死性黏膜周圍炎"
"複發性外陰陰道念珠菌病"
"變應性皮膚結節性血管炎"
"軀體感染伴發的精神障礙"
"軀體疾病伴發的精神障礙"
"農藥中毒所致的精神障礙"
"過敏性血管炎和肉芽腫病"
"金屬引起的口腔黏膜疾病"
"鎮靜、安定、催眠葯中毒"
"非甾體類抗炎藥物性腎病"
"非細菌性血栓性心內膜炎"
"類風濕性關節炎的腎損害"
"高滲性非酮症糖尿病昏迷"
"高滲性非酮症高血糖昏迷"
"Ⅰ型免疫母細胞性淋巴腺病"
"Ⅱ型免疫母細胞性淋巴腺病"
"下肢交通靜脈瓣膜關閉不全"
"主動脈瓣狹窄合併關閉不全"
"先天性肝內膽管囊狀擴張症"
"冠狀動脈粥樣硬化性心臟病"
"原發性甲狀旁腺功能亢進症"
"吩噻嗪類抗精神病藥物中毒"
"咽部及頸部食管閉合性損傷"
"哮喘性肺嗜酸粒細胞浸潤症"
"單純性肺嗜酸粒細胞浸潤症"
"小兒急性淋巴細胞性白血病"
"尿道缺如及先天性尿道閉鎖"
"急性和亞急性硬腦膜下血腫"
"性功能異常伴發的精神障礙"
"感染性急性小管間質性腎炎"
"慢性腎上腺皮質功能減退症"
"抗利尿激素分泌異常綜合症"
"散發性腦炎伴發的精神障礙"
"染色體異常伴發的精神障礙"
"泛發性特發性毛細血管擴張"
"熱帶性肺嗜酸粒細胞浸潤症"
"特發性急性小管間質性腎炎"
"特發性肺含鐵血黃素沉着症"
"精神活性物質所致精神障礙"
"糖代謝異常伴發的精神障礙"
"系統性紅斑狼瘡所致精神病"
"絕經與阿爾茨海默病綜合症"
"縱隔非霍奇金惡性淋巴腫瘤"
"繼發性甲狀旁腺功能亢進症"
"脊髓前中央動脈缺血症候群"
"腦動脈硬化伴發的精神障礙"
"自主性高功能性甲狀腺腺瘤"
"色素沉着絨毛結節性滑膜炎"
"過敏性急性小管間質性腎炎"
"遷延性肺嗜酸粒細胞浸潤症"
"遺傳性橢圓形紅細胞增多症"
"阻塞性睡眠呼吸暫停綜合症"
"電解質紊亂伴發的精神障礙"
"青春期功能失調性子宮出血"
"靜止性淋巴細胞性甲狀腺炎"
"先天性主動脈瓣竇動脈瘤破裂"
"先天性全丙種球蛋白低下血症"
"原發性下肢靜脈瓣膜關閉不全"
"原發性單克隆球蛋白病腎損害"
"原發性腎上腺皮質功能減退症"
"口腔頜面部皮樣、表皮樣囊腫"
"含亞硝酸鹽類植物性食物中毒"
"呼吸系統疾病伴發的精神障礙"
"多中心性網狀組織細胞增生症"
"小兒特發性血小板減少性紫癜"
"巨細胞動脈炎和風濕性多肌痛"
"惡性高血壓性小動脈性腎硬化"
"成人類風濕性關節炎性鞏膜炎"
"朗格漢斯細胞組織細胞增生症"
"營養代謝疾病伴發的精神障礙"
"神經性厭食症與神經性貪食症"
"縱隔間葉源性腫瘤及其他腫瘤"
"肝硬化男性性功能減弱綜合症"
"肝豆狀核變性伴發的精神障礙"
"良性高血壓性小動脈性腎硬化"
"遺傳性出血性毛細血管擴張症"
"醫用藥物中毒所致的精神障礙"
"非腎上腺素增生性假兩性畸形"
"中心性漿液性脈絡膜視網膜病變"
"交叉性異位腎伴有或不伴有融合"
"先天性靜脈畸形肢體肥大綜合症"
"免疫抑製藥和抗癌藥中毒性腎病"
"兒童期精神障礙及精神發育遲緩"
"原發性下肢深靜脈瓣膜關閉不全"
"回歸熱型結節性非化膿性脂膜炎"
"拇指掌指關節尺側側副韌帶損傷"
"播散性嗜酸粒細胞增多性膠原病"
"甲狀腺功能亢進伴發的精神障礙"
"甲狀腺功能減退伴發的精神障礙"
"系統性紅斑狼瘡伴發的精神障礙"
"腦垂體功能異常伴發的精神障礙"
"自身免疫性甲狀腺疾病相關腎病"
"頸椎小關節創傷性退變性關節炎"
"下部附加前根脊髓動脈缺血症候群"
"嗜酸細胞增多性非變態反應性鼻炎"
"甲狀旁腺功能異常伴發的精神障礙"
"過敏性肉芽腫性血管炎相關鞏膜炎"
"向頸段脊髓供血的根動脈缺血症候群"
"呼吸性細支氣管相關的間質性肺疾病"
"多發性肌炎和皮肌炎伴發的精神障礙"
"腎上腺皮質功能異常伴發的精神障礙"
"複發性皮膚壞死性嗜酸粒細胞血管炎"
"特發性阻塞性細支氣管炎伴機化性肺炎"
"向胸腰段脊髓供血的大根動脈缺血症候群"
"掌側化膿性腱鞘炎、滑囊炎和深間隙感染"
"老年人原發性高血壓引起的良性小動脈腎硬化"
"老年人原發性惡性高血壓引起的惡性小動脈腎硬化"
"腹痛"
"急性譫妄"
"急性結膜炎"
"急性腎絲球腎炎"
"急性心肌梗塞"
"急性胰臟炎"
"急性腎衰竭"
"急性扁桃腺炎"
"後天免疫不全症候群"
"酒醉"
"酒精性胃炎"
"酒精性肝硬化"
"酒精性肝損害"
"急性出血後貧血"
"葉酸缺乏性貧血"
"維生素Ｂ１２缺乏性貧血"
"僵直性脊椎炎"
"焦慮狀態"
"焦慮壓力反應"
"心律不整"
"創傷後關節炎"
"關節病變"
"蛔蟲病"
"氣喘"
"畢賽氏徵候群"
"良性陣發性位置性眩暈"
"攝護腺（前列腺）肥大"
"乳房良性腫廇"
"支氣管擴張症"
"骨骼及關節軟骨之惡性腫瘤"
"女性乳房惡性腫瘤"
"子宮頸惡性腫瘤"
"結腸惡性腫瘤"
"食道惡性腫瘤"
"消化道及腹膜之惡性腫瘤"
"支氣管及肺惡性腫瘤"
"口部惡性腫瘤"
"卵巢惡性腫瘤"
"胰臟惡性腫瘤"
"攝護腺前列腺之惡性腫瘤"
"直腸惡性腫瘤"
"胃惡性腫瘤"
"甲狀腺惡性腫瘤"
"原發部位未明之惡性腫瘤"
"口腔念珠菌病鵝口瘡"
"腕隧徵候群"
"蜂窩組織炎及膿瘍"
"大腦出血"
"腦血管意外"
"陳舊性腦血管意外"
"子宮頸炎"
"胸痛"
"慢性腎絲球腎炎"
"慢性腎衰竭"
"叢集型偏頭痛"
"鬱血性心臟衰竭"
"接觸性皮膚"
"冠狀動脈疾病"
"痙攣四肢"
"庫興氏徵候群"
"深部靜脈栓塞"
"早發性老年癡呆症"
"老年癡呆症"
"憂鬱症"
"疹狀皮膚炎"
"肌皮炎"
"糖尿病足壞疽"
"糖尿病併腎病變"
"糖尿病併有末稍血管循環病變"
"糖尿病併多發性神經病變"
"糖尿病併視網膜病變"
"糖尿病併有下肢潰瘍"
"藥物濫用"
"藥癮"
"藥疹"
"藥物所致之精神異常"
"藥物戒斷徵候群"
"功能異常性子宮出血"
"痛經症"
"呼吸困難"
"電解質及體液失調症"
"胺基交換"
"或乳酸脫氫"
"之非特定性上升"
"多形性紅斑"
"食道靜脈曲張"
"貝爾氏麻痺（顏面神經麻痺）"
"不明熱"
"纖維組織炎風濕症"
"冷凍肩"
"五十肩"
"膀胱功能障礙"
"腸胃功能性障礙"
"癰及癤"
"胃炎及胃十二指腸炎"
"胃腸道出血"
"齒齦與牙周疾病"
"痛風性腎病變"
"聽覺障礙"
"心臟衰竭"
"心雜音"
"半身麻痺"
"後天性溶血性貧血"
"咳血"
"肝惡性腫瘤原發性"
"肝腫大"
"椎間盤凸突出"
"單純性泡疹"
"帶狀泡疹"
"橫膈疝氣"
"人類免疫不全病毒感染"
"橋本氏慢性淋巴球性甲狀腺炎"
"腎水腫"
"本態性高血壓"
"次發性高血壓"
"高血壓性心臟病"
"高血壓性腎臟疾病"
"甲狀腺亢進"
"慮病症"
"歇斯底里"
"膿庖症"
"器質性陽萎"
"精神性陽萎"
"感染性腹瀉"
"腹股溝疝氣"
"躁性大腸徵候群"
"缺血性心臟病"
"關節僵直"
"關節腫脹"
"多發性少年期類風濕性關節炎"
"瘢瘤"
"實驗室檢查"
"肝膿瘍"
"下背痛"
"淋巴腺炎"
"淋巴腺病變"
"倦怠及疲勞"
"皮膚惡性黑色素瘤未明示部位者"
"躁鬱症"
"局部表淺性腫脹或腫塊"
"梅尼爾氏症"
"無菌性腦膜炎"
"停經或女性更年期徵候群"
"月經異常"
"智能不足"
"偏頭痛"
"肌痛及肌炎"
"噁心及嘔吐"
"腎病徵候群"
"下肢單一神經炎"
"上肢單一神經炎"
"精神官能症"
"陳舊性心肌梗塞"
"口腔病灶"
"器質性腦徵候群"
"骨質疏鬆症"
"外耳炎"
"心悸"
"帕金森氏症"
"手指甲床炎與甲溝炎"
"足趾甲床炎與甲溝炎"
"陣發性心室上心搏過速"
"骨盆腔發炎"
"末梢動脈阻塞症"
"末梢神經疾病"
"末梢血管疾病"
"急性咽喉炎"
"變色糠疹"
"足底肌膜炎"
"塵肺症"
"姿勢性低血壓"
"蛋白尿"
"皮膚搔癢症"
"牛皮癬"
"心理生理功能障礙"
"紫斑症"
"頸臂神經根炎"
"腰胝骨神經根炎"
"雷諾氏徵候群"
"食道炎"
"局部性腸炎"
"類風濕關節炎"
"德國麻疹"
"沙門氏菌病"
"疥癬疥瘡"
"皮膚感覺障礙"
"志賀桿菌性痢疾"
"皮膚感染"
"皮疹"
"皮膚水泡發疹"
"頸部脊椎狹窄"
"腰部脊椎狹窄"
"脊椎關節黏連"
"頸部關節黏連"
"扭傷及拉傷"
"壓力性排尿失禁"
"暈厥虛脫"
"全身紅斑性狼瘡"
"全身性硬化症"
"心搏過速"
"陣發性心搏過速"
"肌腱炎"
"地中海型貧血"
"血小板缺乏"
"指趾癬"
"耳鳴"
"暫時性腦部缺氧發作"
"泌尿生殖道滴蟲病"
"下肢潰瘍"
"泌尿道感染"
"小便失禁"
"尿結石"
"子宮平滑肌瘤"
"眩暈徵候群"
"視覺障礙"
"維生素Ｂ缺乏"
"維生素Ｃ缺乏"
"體重異常增加"
"體重異常減輕"
