"鼻樂舒膠囊"
"消化寶末"
"可多替芬"
"矽安錠"
"愛力補糖衣錠"
"待可服寧膜衣錠25公絲"
"小兒用卸痛安錠１２０公絲"
"宜胃錠"
"硫酸甲酯新斯狄明"
"甲基麻黃素"
"療胃樂錠"
"羅曼口服避孕錠"
"舒樂胃錠"
"鎂福內服液"
"安莫西林顆粒２００公絲"
"柔安錠"
"癌思停"
"可麗安錠"
"胃甘錠"
"喘咳寧"
"咳鎮膠囊"
"康胃能錠"
"咳可治糖漿"
"明舒咳林糖漿"
"佳菲黴素懸液"
"富泌舒發泡錠600公絲"
"宜培素腹膜透析液"
"樂必眠膜衣錠"
"耐適恩錠"
"海洛因"
"冠瑞衛單一劑量吸入液"
"克風嗽糖漿"
"雅利妃錠"
"沙法克寧懸液劑"
"普特皮"
"祈富靈膠囊"
"必爾生口服液"
"塞鼻通膠囊"
"痛力解軟膏20%"
"樂滅咳複方膠囊"
"克敏健注射液"
"鐵衛靈滴劑"
"速理咳膠囊"
"美立廉"
"適喘寧液"
"脈律循"
"順保胃錠"
"醫立妥"
"百舒佳"
"愛克痰發泡錠"
"樂胃聖"
"瑞士伏炎快膜衣錠"
"好悅您"
"豬苓多糖"
"康瑞斯持續性藥效錠"
"卡普特"
"瑞和密爾"
"莫嗽液"
"樂定偶"
"歐士壯錠"
"百克感冒糖衣錠"
"安嗽好糖漿"
"胃康寧錠"
"腹寧朗"
"利糖平"
"賜胃寧錠"
"離憂"
"柔克痛糖漿（對位乙醯氨基酚）"
"備勞喘"
"痛立安"
"柔沛"
"得利糖錠"
"適喘寧液0.5公絲"
"維他妙兒安顆粒"
"遠疼貼"
"瑞汎心舒膠囊"
"欣流咀嚼錠5公絲"
"喘嗽安"
"維他命B6"
"褪黑素片"
"腎活醇錠"
"熱寶糖漿"
"喜無憂膠囊"
"達克芬栓劑12.5毫克"
"膜衣錠"
"愛膚寧錠"
"喘解液"
"美達齡"
"愛視明點眼液"
"殲瘧膜衣錠"
"硫酸甲酯新斯狄明點眼"
"安治咳糖漿"
"優利爽"
"待克菲那鉀鹽"
"息累達膜衣錠"
"健樂舒錠"
"刻安黴素注射劑"
"伏炎快膜衣錠25毫克("
"歐士狀錠"
"瑞丹"
"喜普液"
"施寧靜"
"美胃寧膜衣錠"
"諾壓錠"
"胃痛寧錠"
"可立舒乳膏"
"司特寧"
"克汝涕錠"
"速通局部止痛液（苯若卡因）"
"得必隆"
"刻安黴素膠囊５００公絲"
"爾胃適寧片"
"美達林"
"易伏炎膜衣錠"
"止咳片"
"非炎鉀糖衣錠"
"納寧糖漿"
"必施佳胃錠"
"悅康"
"斯麗肝膠囊"
"滅咳康糖漿"
"舒敏錠"
"康是寧糖漿"
"吸必擴都保定量粉狀吸"
"泗敏錠"
"錠"
"合利他命F"
"溴敏達酏劑"
"普女路通"
"小兒用喘靜栓劑"
"爾適佳錠"
"樂嗽靜錠"
"安胃錠"
"富牙康雙氟牙齒塗"
"萬博黴素懸液用粉（安莫西林）"
"咳克鎮膠囊"
"胃佳錠"
"婼婷糖衣錠"
"安滅菌糖漿用粉劑"
"滅菌靈懸液用粉劑"
"剋痰舒顆粒200公絲"
"使肺泰"
"施黴素口服懸浮液用粉"
"止克血明注射液"
"胃芬達-好錠"
"善久錠"
"羅可坦"
"伯樂錠８０公絲（對位乙醯氨基酚）"
"ASMETHON-S注射液"
"開羅理黴素懸液劑１２５公絲５公撮"
"嗽快爽糖漿"
"特定偶錠"
"蜜佳糖漿"
"樂補維他滴劑"
"甜嗽錠"
"維他命B12"
"安多芬液０．２公絲"
"Biovita"
"胰復寧腸溶錠"
"敏平錠"
"諾快寧膜衣錠"
"鈣離子阻斷劑"
"倍退敏錠"
"益絡腸溶錠（乙醯水楊"
"悠樂丁"
"甲狀腺素"
"咳滅G針"
"胃腸寧錠"
"摩舒胃清"
"咳炎淨膠囊"
"釋喘錠（可多替芬）"
"美肝寶膜衣錠"
"得歐林錠"
"敵芬尼朵"
"優乳鈣乳劑"
"咳鎮寧錠"
"普德錠８０公絲（對位乙醯氨基酚）"
"優骨軟膠囊"
"必克炎栓劑１２．５公絲"
"達胃明錠"
"抗痙攣劑"
"派嗽糖漿"
"痛停錠"
"晟德"
"速吉特懸濁液"
"吐福栓劑１０毫克（多普利杜）"
"泰利美寧糖漿"
"萬博黴懸液用粉５０公絲?公撮（安莫西林）"
"伏咳糖漿"
"息癢寧片"
"臻舒喘錠"
"康安達錠"
"舒抑痛口服懸液２公絲＼公撮(異布洛芬)"
"咳舒坦糖漿２０公絲"
"咳可靜片"
"胃達錠"
"欽納特懸液劑"
"高克痢懸乳液"
"骨得寧"
"順安寧定"
"服嗽咳糖漿"
"鎮嗽咳速達液"
"安鼻寧錠"
"金座錠"
"百服寧錠"
"美舒咳(安布索)液3公絲"
"中美兄弟"
"奧撒寧錠"
"結磷鈣錠"
"矽鎂鋁錠"
"安嗽美糖衣錠"
"優克黴素口服懸液用粉劑１２５公絲"
"喘寧錠"
"妙適靜錠"
"美咳潤液"
"保樂康緩釋膠囊"
"ASMETHOL-S注射液"
"鎮喘錠"
"咳頌注射液"
"帝奧克錠"
"復爾靜錠"
"泰復肯"
"優喉溶液"
"喘敏糖漿"
"胃可麗"
"紅徽素顆粒"
"整腸錠"
"利婦福民"
"益目寧眼用懸浮液"
"雙合黴素膜衣錠"
"非炎栓劑１２．５毫克（待克菲那）"
"瑞塔滋"
"諾斯寧錠"
"安博黴素"
"肺舒妥乾粉吸入劑"
"佳菲黴素懸液用顆粒２５０公絲"
"皮維命液"
"康樂娜膜衣錠"
"鉀炎腸溶膜衣錠５０公"
"膚舒得"
"腸寶"
"皚膚美得軟膏"
"優喜膠囊"
"瑞士伏炎快膜衣錠５０"
"複方維他命乙糖衣錠"
"信樂膠囊"
"膚即淨軟膏2%"
"得舒緩"
"安適胃寧液"
"蜜無妊30日"
"咳酚糖漿"
"艾斯樂"
"安樂敏顆粒"
"及通安錠"
"痰可清"
"伏脂膜衣錠600公絲（健菲布酯）"
"適通咳錠"
"舒眠內服液(杜西拉明)"
"咳可止發泡性顆粒"
"安康胃錠"
"咳利寧液&nbsp;"
"永康敏"
"刻安黴素膠囊２５０公絲"
"泰克胃通膠囊888"
"1公絲"
"可莫痰"
"抑痛錠"
"速得舒"
"舒喘內服液"
"悠縮莫"
"利他能"
"可克嗽糖漿"
"安得眠"
"健胃錠"
"愛斯百朗糖漿"
"保痛樂錠"
"優可黴素口服懸液用顆粒１２５公絲?５公撮"
"生達"
"胃爽樂錠"
"通舒錠"
"優淨膜衣錠500公絲(塞浦)"
"全妥"
"康瑞斯"
"昂特欣錠"
"驅特異內服液劑０．１％Ｗ"
"炎熱消口服懸液２０公絲＼公撮"
"膿化清顆粒６６．６７公絲"
"治核錠"
"富鐵好滴劑"
"安佳熱糖漿２４公絲"
"痢克汀乳劑〝晟德〞"
"護星錠"
"保兒力維持液500ml"
"滅喘淨液"
"可體松"
"祐康錠"
"鎮嗽膠囊"
"腦福"
"安脈狄平"
"巴塞治"
"酒石酸苯錠"
"必克隆膜衣錠"
"利達敏寧糖漿1公絲"
"勝克敏液1公絲"
"風引顆粒"
"敏格膠囊"
"福斯利諾"
"克酸氣錠"
"紓癌特膠囊12.5毫克　"
"亞卡南爾非減錠"
"克流感"
"胃安吉錠"
"利兒顆粒"
"雷可孚注射劑"
"益喀素顆粒２０公絲?公克（乙醯希賜典）"
"安非他命"
"安滅菌糖漿用粉劑457公絲"
"臨德隆"
"泰佳胃"
"臺灣禮來股份有限公司"
"斯利胃錠"
"排舒康錠"
"穩妥當止咳糖漿"
"驅炎寧膜衣錠２５毫克"
"西士恩"
"面速力達母樂膚膏"
"止爾咳膜衣錠"
"補羅汀可待因糖漿"
"美嗽力注射液"
"佳菲黴素"
"米瑞液"
"克毒癒"
"咳定臨錠"
"腸必寧錠"
"胃佳寧錠"
"停咳糖漿"
"拜胃爾錠"
"胃速達康錠"
"洛克飛顆粒"
"肝得寧膠囊"
"普力馬林一合連續錠"
"酒石酸苯糖衣錠"
"伊普顆粒"
"安咳糖漿"
"艾炎寧"
"胃樂爽懸液"
"喘舒液"
"涼得克膜衣錠"
"咳隨康錠"
"甘草止咳水"
"達來陰道錠"
"息咳寧可達糖漿"
"克歐煞西林注射劑５００公絲"
"鼻福糖漿"
"永康敏內服液"
"息咳寧糖漿"
"永日待克菲那鉀"
"乙醯水楊酸錠"
"泰胃錠"
"百憂解"
"心律錠"
"敵敏克必顆粒"
"幫賜諾錠"
"腦代謝改善劑"
"舒腹達口服懸液用粉劑"
"喘息寧糖漿0.4公絲"
"善存膜衣錠"
"薪敏拿B片"
"康鼻寧錠"
"德鎮錠"
"老虎黴素凍晶注射劑"
"貝樂克"
"優力黴素口服懸液用顆粒（賜福力欣）"
"咳嗽特敏錠"
"尤妙理"
"達梭黴素涷晶注射劑"
"康胃平錠"
"鎮胃寧錠"
"美速芳注射液"
"伏憂寧"
"偉炎腸溶微粒膠囊"
"威而剛"
"優樂黴素口服懸濁液用顆粒"
"優力康"
"友復膠囊"
"速熱寧口服懸液２０公絲"
"乙醯"
"戒必適"
"消敏糖漿（塞浦希）"
"景復欣膜衣錠"
"愛康鈣軟膠囊"
"維帝蒙錠"
"喜胃汀錠"
"愛舒可羅持續性膜衣錠"
"好克癌"
"鐵劑"
"咳丁注射液"
"鼻免嚏膠囊"
"把痔寧朗錠"
"舒爾管糖漿0.4毫克"
"意福灌腸液"
"必百欣口服糖漿用粉劑"
"胃錠"
"咳得寧糖漿"
"安嗽液"
"脈優"
"希普利敏液0.4公絲"
"舒達胃懸浮液劑"
"降血糖"
"貴舒醇散"
"停咳喜液"
"若蘭仙施面皰凝膠"
"快安鎮咳膠囊"
"健膽舒"
"佑咳露糖漿"
"抗體敏注射液"
"宜敏靜糖漿1公絲"
"泌樂寬膜衣錠"
"貝他健乳膏"
"脂脈優"
"舒鼻適複方糖漿"
"二乙醯嗎啡"
"康您經錠"
"抗組織胺"
"荷女蒙片"
"咳樂靜糖漿"
"吉立糖錠"
"阿法鈣斯多"
"維西片"
"咳舒定糖漿"
"益滿治注射液"
"宜膚爽"
"伊普"
"威鎮栓劑１２．５公絲（待克菲那）中化"
"敏鼻速樂噴鼻液"
"普他寧栓劑１２．５毫克"
"普挪痛甜酏"
"小兒普拿疼錠８０公絲"
"阿斯特捷利康"
"胃卡因錠"
"樂胃錠"
"必健爾"
"膚適乳膏"
"伊普熱痛懸液20毫克"
"保諾錠"
"維他命B3"
"維他命B2"
"維他命B1"
"安麻樂乳膏"
"敏福糖漿"
"維他命B5"
"敏眼速樂"
"使胃寧錠"
"娜迪錠"
"同心兒童鈣片"
"止血抗炎膠囊"
"日舒懸液用粉47.78毫克"
"來克炎栓劑１２．５公絲（待克菲那）"
"克伏喘液5微公克"
"蒙多樂錠"
"顆粒"
"安滅菌膜衣錠"
"燐咳欣糖漿"
"胃立舒泰錠"
"維骨力膠囊"
"骨敏捷"
"抗憂服"
"佳胃康錠"
"舒痰液３公絲"
"利咳膠囊"
"百斯百朗-樂液"
"嗽寶膠囊"
"Benadryl糖漿"
"腎骨全軟膠囊"
"易治胃錠"
"欣流咀嚼錠"
"鐵劑"
"咳瑞順糖漿"
"合適佳懸浮液"
"先靈悅己膜衣錠"
"都保定量粉狀吸入劑"
"馬蓋先口服懸濁液２０公絲?公撮（伊普）"
"胃利空懸浮液"
"嗽可止膠囊"
"景安寧"
"咳咳寧注射液"
"立消樂"
"免嗽鍵注射液"
"胃康錠"
"泛廣黴素口服懸浮液用粉"
"美止咳膠囊"
"適優喘液５．３４％公絲"
"鼻得寧"
"美施注射液"
"優氟吸入劑"
"鎮咳袪痰液"
"愛克痰顆粒６６．７公絲"
"二克氯吩鉀"
"百適歐膜衣錠"
"速莫炎栓劑12.5毫克"
"本若卡克蘇齒科外用液"
"依普芬口服懸液劑20毫克"
"緩釋微粒膠囊"
"雅咳平錠"
"祇麗安錠"
"痢可淨懸濁液"
"愛姆得錠"
"艾來"
"富汝喜糖衣錠"
"維他命C"
"維他命E"
"舒眠諾思"
"嗽安膠囊"
"解鬱"
"喘解液５微公克"
"福喜"
"紅黴素"
"息痛佳音錠"
"利特鈉錠"
"諾得"
"綜合咳嗽膠囊"
"雙合黴素糖漿用粉劑"
"非炎乳膠"
"吉胃福適"
"健得靜錠"
"敏立舒注射液"
"優吉口服懸液２０公絲"
"消咳錠"
"胃立舒泰懸浮液"
