"上火"
"上眼瞼浮腫"
"上肢麻木感"
"上腹痛"
"上腹部不適"
"上腹部疼痛"
"上腹部飽脹"
"下瀉"
"下痢"
"下肢水腫"
"下肢浮腫"
"下腹痛"
"下腹部疼痛"
"下腹重壓感"
"不安"
"不安感"
"不安感心悸"
"不安與震顫"
"不快感"
"不整脈"
"不明熱"
"不正常瘀青"
"不活潑"
"不眠"
"不穩"
"不能出汗"
"不能射精"
"不舒服"
"不適感"
"丘疹"
"乏力感"
"乏尿"
"乳房疼痛"
"乳房痛"
"乳房發脹"
"乳房硬結"
"乳房脹感"
"乳房脹痛"
"乳房腫脹"
"乳房觸痛"
"乳房變小"
"乳汁分泌"
"乳汁浮溢"
"乳溢"
"乳部鬆軟"
"乾口症"
"乾嘔"
"乾燥"
"乾燥與潰瘍"
"乾癬"
"乾眼症"
"亢奮"
"人格改變"
"人格解體"
"代謝異常"
"休克"
"休克過敏症"
"低納血症"
"低蛋白血症"
"低血壓"
"低血症"
"低血糖"
"低血鈉症"
"低血鉀"
"低血鉀症"
"低鈉血症"
"低鈣血症"
"低鉀"
"低鉀血症"
"侏儒症"
"便意"
"便泌"
"便痢"
"便秘"
"便秘耳鳴"
"便秘腹瀉"
"倦怠"
"倦怠及眩暈"
"倦怠感"
"偏頭痛"
"做惡夢"
"健忘"
"偶也有頭痛"
"偶吐"
"偶失眠"
"偶會有發疹"
"偶會有頭痛"
"偶有-思睡"
"偶有-腹痛"
"偶有下痢"
"偶有不眠"
"偶有休克"
"偶有便秘"
"偶有口渴"
"偶有嗜睡"
"偶有嘔吐"
"偶有噁心"
"偶有失眠"
"偶有心悸"
"偶有思眠"
"偶有思睡"
"偶有惡寒"
"偶有暈眩"
"偶有水腫"
"偶有潮紅"
"偶有熱感"
"偶有發熱"
"偶有發燒"
"偶有發疹"
"偶有皮膚疹"
"偶有眩暈"
"偶有紅血球"
"偶有紫斑症"
"偶有蛋白尿"
"偶有血管痛"
"偶有貧血"
"偶有鈍痛"
"偶有頭痛"
"偶有高血壓"
"偶有黃疸"
"偶發口渴"
"偶而會發疹"
"傳導障礙"
"傷口疼痛"
"僵直性痙攣"
"充血"
"光敏感"
"光暈"
"光線過敏"
"內分泌噁心"
"內分泌疾病"
"內口異常"
"全身倦怠"
"全身性昏厥"
"全身性皮疹"
"全身搔癢感"
"全身無力"
"全身熱感"
"全身痙攣"
"全身發冷"
"全身肌強直"
"全身虛弱感"
"全身衰弱"
"共濟不能"
"共濟失調"
"冒汗"
"冷感"
"冷汗"
"冷顫"
"冷顫和寒顫"
"出汗"
"出汗出疹"
"出汗增加"
"出汗減少"
"出疹"
"出血"
"出血傾血"
"分泌物增加"
"刺激性大"
"刺激性痤瘡"
"刺激痛"
"刺痛感"
"刺痛感覺"
"前額痛"
"勃起困難"
"動悸"
"協調性異常"
"卵巢擴大"
"卵巢萎縮"
"厭倦感"
"厭食"
"反射亢進"
"反射受損"
"反射抑制"
"反胃"
"口臭"
"口串珠菌病"
"口乾"
"口乾和掉髮"
"口乾和頭痛"
"口乾汗疲勞"
"口乾舌燥"
"口內潰瘍"
"口內異常感"
"口唇麻痺感"
"口有金屬味"
"口渴"
"口渴蕁麻疹"
"口炎"
"口炎和舌炎"
"口腔乾燥"
"口腔潰瘍"
"口腔炎"
"口腔粘膜炎"
"口腔起水泡"
"口腔黏膜炎"
"口角炎"
"吐感"
"吐氣"
"吐血"
"吞嚥困難"
"味嗅覺障礙"
"味苦"
"味覺不佳"
"味覺不敏"
"味覺喪失"
"味覺改變"
"味覺異常"
"味覺降低"
"味覺障礙"
"呼吸不規則"
"呼吸不順"
"呼吸停止"
"呼吸困難"
"呼吸增進"
"呼吸徐緩"
"呼吸急促"
"呼吸抑制"
"呼吸方面"
"呼吸短促"
"呼吸肌麻痺"
"呼吸衰竭"
"呼吸迅速"
"呼吸道感染"
"呼吸道暢通"
"呼吸麻痺"
"呼呼減少"
"咳嗽"
"咳嗽增加"
"咳痰"
"咽喉"
"咽喉刺激"
"咽喉水腫"
"咽頭不適"
"咽頭痛"
"哮喘"
"哮鳴"
"唇炎"
"唾液增加"
"唾液減少"
"唾液腺肥大"
"唾液腺腫脹"
"喉嚨刺激"
"喉嚨痛"
"喉嚨酸痛"
"喉塞感"
"喉部痙攣"
"喉頭炎"
"喉頭痙攣"
"喘息發作"
"喘氣"
"喘鳴"
"喘鳴下痢"
"喪失食慾"
"單純疱疹"
"嗄聲"
"嗜眠"
"嗜眠眩暈"
"嗜睡感"
"嗜睡或怠倦"
"嗜睡與肌痛"
"嘔吐"
"嘔吐及便秘"
"嘔吐及腹瀉"
"嘔吐及頭痛"
"嘔吐和便秘"
"嘔吐和腹瀉"
"嘔吐和噁心"
"嘔吐感"
"嘔吐與嗜睡"
"嘔吐頭痛"
"嘔心"
"嘔氣"
"嘔血"
"嘲紅"
"嘶啞"
"噁心"
"噁心及嘔吐"
"噁心及眩暈"
"噁心和嘔吐"
"噁心感"
"噯氣"
"嚥物困難"
"嚴重嗜眠"
"嚴重的徐脈"
"嚴重關節痛"
"嚴重頭痛"
"四肢冰冷"
"四肢冷感"
"四肢痛"
"四肢發紺"
"四肢麻木感"
"困倦"
"坐立不安"
"增加心跳"
"增加眼壓"
"增加著色"
"增高眼壓"
"壓力性潰瘍"
"壓痛"
"壓迫或緊張"
"外陰搔癢"
"多夢"
"多尿"
"多形性紅斑"
"多毛"
"多汗"
"多關節炎"
"夜尿"
"夜尿多尿"
"夜盲"
"夜驚"
"夢境異常"
"夢魘"
"大便失禁"
"大動脈血栓"
"大腦退化"
"失去方位感"
"失去方向感"
"失眠"
"失眼"
"失神"
"失禁"
"失語症"
"女乳化"
"女性"
"女性男性化"
"妄想"
"子宮內膜炎"
"子宮出血"
"子宮收縮"
"子宮頸潰瘍"
"定向力缺失"
"定向力障礙"
"容易流口水"
"容易流汗"
"宿醉"
"寒顫"
"射精不能"
"射精量降低"
"射精障礙"
"尋麻疹"
"小便困難"
"小便失禁"
"小便灼熱感"
"小孩劑量"
"小心用藥"
"小性角膜炎"
"小膿皰疹"
"少尿"
"少尿或無尿"
"少有黃疸"
"尿失禁"
"尿少"
"尿意猶疑"
"尿毒症"
"尿液呈暗色"
"尿滯留"
"尿管閉塞"
"尿躊躇"
"尿酸上昇"
"尿閉"
"尿鹼性化"
"局部抽搐"
"局部灼熱"
"局部疼痛"
"局部發紅"
"局部皮膚疹"
"局部過敏"
"帶狀皰疹"
"常有頭痛"
"平衡受損"
"平衡失調"
"幻想作用"
"幻覺"
"庫興式症狀"
"延緩性腹瀉"
"弱視"
"張力過強"
"強度肌僵硬"
"後弓反張"
"徐脈"
"徘徊"
"循環虛脫"
"循環衰竭"
"循環障礙"
"微弱脈"
"微熱"
"心不全"
"心亢進"
"心停止"
"心博過速"
"心室障礙"
"心室頻搏"
"心室顫動"
"心律不整"
"心律失常"
"心悸"
"心悸亢進"
"心悸及胸痛"
"心情抑鬱"
"心情鬱悶"
"心房顫動"
"心搏徐緩"
"心搏速率"
"心搏過快"
"心搏過慢"
"心搏過速"
"心智混亂"
"心智紊亂"
"心率不整"
"心神不寧"
"心窩疼痛"
"心窩部痛"
"心絞痛"
"心緒變化"
"心肌梗塞"
"心肌症"
"心肺衰竭"
"心脈不整"
"心臟抑制"
"心臟衰竭"
"心血管疾病"
"心血管虛脫"
"心跳不正常"
"心跳停止"
"心跳加快"
"心跳徐緩"
"心跳改變"
"心跳減緩"
"心跳漸緩"
"心跳緩慢"
"心跳變快"
"心跳變慢"
"心跳速率"
"心跳過快"
"心跳過慢"
"心跳過速"
"心蹤緩"
"怕光"
"思眠"
"思眠及頭痛"
"思睏"
"思睡"
"思考異常"
"思考遲緩"
"怠倦"
"急便"
"急性嘔心"
"急性尿滯留"
"急性肝炎"
"急性胰炎"
"急性胰臟炎"
"急性腎不全"
"急性腎衰竭"
"急性迷路炎"
"急躁"
"性交困難"
"性情改變"
"性慾增強"
"性慾改變"
"性慾減低"
"性慾障礙"
"性格異常"
"性腺障礙"
"恍惚"
"恐懼"
"患處發癢"
"情緒不安"
"情緒低落"
"情緒失調"
"惡夢"
"惡寒"
"惡性體溫高"
"惡性高熱"
"惡熱"
"想睡"
"想睡覺"
"意識橫礙"
"意識混亂"
"意識混淆"
"意識障礙"
"感冒"
"感覺異常"
"感覺遲鈍"
"憂鬱"
"戰慄"
"扁平苔癬"
"手指冰冷"
"手指冷感"
"手指震顫"
"手指麻木"
"手腳不靈活"
"手腳浮腫"
"手足水腫"
"手足麻木"
"手足麻木感"
"手部顫抖"
"手顫抖"
"手麻"
"打嗝"
"打噴嚏"
"打瞌睡狀態"
"抑制射精"
"抑制心智"
"抑制排卵"
"抑制泌乳"
"抑鬱感"
"抑鬱及昏睡"
"抑鬱反應"
"抑鬱現象"
"抖顫"
"折光改變"
"抽搐"
"抽筋"
"拉肚子"
"持續出血"
"持續勃起"
"持續性勃起"
"持續高熱"
"指甲失調"
"指痙病"
"指趾甲分離"
"指趾甲變色"
"挫傷"
"授乳期"
"掉髮"
"排便不順"
"排尿不適"
"排尿困難"
"排尿增加"
"排尿異常"
"排尿障礙"
"排氣"
"排氣增加"
"損傷調節"
"損害反射"
"搐弱"
"搔癢"
"搔癢及震顫"
"搔癢感"
"搔癢感紅斑"
"搔癢症"
"搔癢腹瀉"
"搔養感"
"搖擺步式"
"搖晃"
"搖晃感"
"攣性腹痛"
"支氣管收縮"
"支氣管炎"
"支氣管痙攣"
"支氣管痙欒"
"攻擊行為"
"敏感"
"散瞳現象"
"斑丘皮疹"
"斑性禿髮"
"斑狀丘疹"
"斑狀紅疹"
"斑疹"
"斑點變性"
"昏博"
"昏厥"
"昏昏欲睡"
"昏沉"
"昏眩"
"昏睡"
"昏迷"
"昏頭"
"易受刺激"
"易怒"
"易淤青"
"時有發疹"
"時有胃痛"
"智力遲鈍"
"暈厥"
"暈眩"
"暈眩及心悸"
"暖熱感"
"暫時性下痢"
"暫時性口渴"
"暫時性噁心"
"暫時性窒息"
"暫時性肝炎"
"暫時性脫毛"
"暫時性近視"
"暫時性頭痛"
"暫時昇高"
"曬傷"
"曾有倦睡"
"曾有皮疹"
"月經不規則"
"月經不順"
"月經前緊張"
"月經困難"
"月經異常"
"月經過早"
"月經量改變"
"月經障礙"
"末梢水腫"
"末梢神經炎"
"末梢神經症"
"末稍水腫"
"染色體異常"
"栗粒疹"
"核性黃疸"
"梗塞"
"極端疲倦"
"橫紋"
"橫紋肌溶解"
"橫膈膜麻痺"
"欣快感"
"欣慰感"
"欲睡"
"步伐不穩"
"步行困難"
"步行失調"
"毛囊炎"
"毛細管擴張"
"毛髮增多"
"毛髮增生"
"毛髮過多"
"氣喘樣症狀"
"氣喘發作"
"氣泡栓塞"
"氣漲"
"氣管刺激"
"氣管攣反應"
"氣脹"
"氮血症"
"水中毒"
"水庖"
"水晶體混濁"
"水樣下痢"
"水泡"
"水滯留"
"水瀉"
"水腫"
"汗泡"
"汗液增加"
"沒力"
"沒有食慾"
"沮喪"
"油便"
"注意力降低"
"注意力障礙"
"活力減低"
"活動性喘息"
"流口水"
"流汗"
"流汗增加"
"流汗減少"
"流涎"
"流涎過多"
"流淚"
"流眼淚"
"流鼻涕"
"流鼻血"
"浮動感"
"浮腫"
"浮腫噁心"
"消化不良"
"消化性潰瘍"
"消化性障礙"
"消化氣"
"液體滯留"
"淋巴球減少"
"淋巴節腫脹"
"淋巴腺病"
"淋巴腺病變"
"淋巴腺腫"
"淋巴腺腫脹"
"淚液增加"
"淡漠"
"混亂"
"減退"
"溢淚"
"溫熱感"
"溶血性貧血"
"潮紅"
"潮紅或搔癢"
"潮紅與熱感"
"潰瘍"
"激動"
"激動和不眠"
"激動性"
"濕疹"
"濕疹樣發疹"
"瀉痢"
"灼感"
"灼熱感"
"灼胸"
"無力倦怠感"
"無力感"
"無動緘默"
"無定向感"
"無尿"
"無月經"
"無法射精"
"無法專心"
"無精子"
"無精打采"
"焦慮"
"焦慮不安"
"焦燥不安"
"焦躁感"
"焦躁興奮"
"煩躁"
"煩躁不安"
"熱冷感覺"
"熱及刺激感"
"熱感"
"熱潮紅"
"燒心"
"燒灼感"
"牙痛"
"牙齒病變"
"牙齦出血"
"牙齦增生"
"狹心病"
"狹心症"
"猜忌"
"猝死"
"猩紅熱"
"生長抑制"
"甲狀腺亢進"
"甲狀腺腫"
"甲狀腺腫大"
"男性化"
"男性女乳化"
"畏光"
"畏光及流淚"
"畏寒"
"異常出血"
"異常勃起"
"異常射精"
"異常性高潮"
"異常疲倦"
"異物感"
"疲倦感"
"疲勞想睡"
"疲勞感"
"疲憊"
"疲憊無力"
"疲累"
"疹"
"疼痛"
"痂皮"
"病感"
"痔瘡"
"痔瘡出血"
"痔瘡狀發疹"
"痙攣"
"痙攣性疼痛"
"痙攣性痛"
"痛"
"痛癢"
"痛風"
"痤瘡"
"痤瘡樣疹"
"痤瘡發紅"
"痰量增加"
"痱子"
"痲疹"
"瘀斑"
"瘙癢"
"癢"
"癤"
"癲癇"
"發冷"
"發冷汗"
"發抖"
"發汗"
"發汗亢進"
"發汗和熱感"
"發炎"
"發熱"
"發燒"
"發疹"
"發疹熱感"
"發癢"
"發癢及刺激"
"發紅"
"發紅及發疹"
"發紺"
"發腫"
"發赤"
"發音不良"
"發音困難"
"發音障礙"
"白內障"
"白色面皰"
"白血球增加"
"白血球增多"
"白血球減少"
"白血球缺乏"
"白血球過少"
"皮下萎縮"
"皮疹"
"皮疹及咳嗽"
"皮癢"
"皮糠樣落層"
"皮脂漏痤瘡"
"皮膚乾燥"
"皮膚出疹"
"皮膚出紅疹"
"皮膚出血"
"皮膚刺激"
"皮膚剝落"
"皮膚及四肢"
"皮膚反應"
"皮膚感染症"
"皮膚搔癢"
"皮膚斑紅"
"皮膚方面"
"皮膚浸潤"
"皮膚浸軟"
"皮膚潮紅"
"皮膚灼熱感"
"皮膚炎"
"皮膚班疹"
"皮膚異常"
"皮膚疹"
"皮膚疹癢"
"皮膚病"
"皮膚瘙癢感"
"皮膚癢"
"皮膚發疹"
"皮膚發癢"
"皮膚發紅"
"皮膚發黃"
"皮膚粗糙"
"皮膚紅斑"
"皮膚紅疹"
"皮膚紅腫"
"皮膚色調變"
"皮膚萎縮"
"皮膚落屑"
"皮膚褪色"
"皮膚起紅疹"
"皮膚過敏"
"皮膚養"
"皺紋"
"盜汗"
"目眩"
"盲點"
"直腸疼痛"
"直腸絞痛"
"眩暈"
"眩暈及口乾"
"眩暈失眠"
"眩暈或耳鳴"
"眩暈或頭痛"
"眩暈頭暈"
"眩暈頭痛"
"眼乾"
"眼乾燥感"
"眼內壓升高"
"眼內壓增加"
"眼壓上升"
"眼壓亢進"
"眼壓增加"
"眼屎"
"眼淚"
"眼球回轉"
"眼球振盪"
"眼球鎮顫"
"眼球震顫"
"眼痛"
"眼睛不適"
"眼睛刺激感"
"眼睛燒痛"
"眼睛痛"
"眼睛發炎"
"眼瞼下垂"
"眼瞼水腫"
"眼瞼浮腫"
"眼瞼炎"
"眼窩水腫"
"眼花"
"眼調節障礙"
"眼部"
"眼部不適"
"眼部充血"
"眼部搔癢"
"睏倦或夜汗"
"睡不穩"
"睡意"
"睡眠不佳"
"睡眠不適"
"睡眠干擾"
"睡眠減少"
"睡眠障礙"
"睪丸萎縮"
"睫毛污染"
"睫狀肌痙攣"
"瞬間熱"
"瞬間臉紅"
"瞳孔放大"
"瞳孔縮小"
"瞳孔開放"
"知覺異常"
"知覺過敏"
"知覺障礙"
"短暫困倦"
"硬直性痙攣"
"硬結"
"磷值低下"
"礦物質"
"神情呆滯"
"神經及肌肉"
"神經性病變"
"神經損害"
"神經混亂"
"神經炎"
"神經病變"
"神經痛"
"神經緊張"
"神經變性"
"神經質"
"神經過敏"
"神色異常"
"神質"
"禿頭"
"禿髮"
"稀便或腹瀉"
"稍微低血壓"
"空腹感"
"突乳症"
"突眼症"
"突破性出血"
"窒息"
"窒息感"
"竇炎"
"竇障礙"
"粉刺"
"粉刺及油膩"
"粘液"
"粘液水腫"
"粘膜"
"粘膜水泡"
"粘膜炎"
"粘膜發疹"
"粟米疹"
"精子減少"
"精子缺乏"
"精子過少"
"精液減少"
"精神不安"
"精神不集中"
"精神亢奮"
"精神低沈"
"精神困惑"
"精神恍惚"
"精神惚恍"
"精神憂鬱"
"精神抑鬱"
"精神混亂"
"精神激動"
"精神激昂"
"精神病"
"精神病發作"
"精神神經系"
"精神紊亂"
"精神緊張"
"精神興奮"
"精神過敏"
"精神錯亂"
"精神障礙"
"糖代謝"
"糖尿"
"糖尿病惡化"
"糜爛"
"糞便變黑"
"紅斑"
"紅疹"
"紅腫"
"紅血球減少"
"紋狀之生成"
"紋痕"
"紫斑"
"紫斑病"
"紫斑症"
"紫瘢瘀血"
"紫癜"
"細胞圓柱"
"細菌"
"細菌感染"
"組織刺激"
"結合膜充血"
"結合膜滲血"
"結晶尿"
"結節性紅斑"
"結節提紅斑"
"結腸炎"
"結膜充血"
"結膜濾泡"
"結膜炎"
"結膜蒼白"
"結膜變白"
"絞痛病"
"經痛"
"經間出血"
"網膜變化"
"緊張"
"緊張不安"
"緊張感"
"緊衰竭"
"緘默不動"
"緩脈"
"縮瞳"
"繼發性感染"
"纖維顫動"
"缺乏症"
"缺汗"
"罕有噁心"
"罕有畏光"
"罕有發疹"
"罕有禿髮"
"罕有紅潮"
"罕有肝炎"
"罕有頭痛"
"罕有頭重感"
"羊水混濁"
"耳下腺炎"
"耳下腺疼痛"
"耳性眩暈"
"耳毒性"
"耳痛"
"耳聾"
"耳鳴"
"耳鳴嗜眠"
"耳鼻"
"耳鼻喉"
"聲門浮腫"
"聲門狹窄"
"聲音之改變"
"聲音便粗"
"聲音變低沈"
"聽力受損"
"聽力減退"
"聽力降低"
"聽覺不佳"
"聽覺受損"
"聽覺障礙"
"肋膜滲出"
"肌僵硬"
"肌強硬"
"肌氨酸"
"肌注時疼痛"
"肌病"
"肌痛"
"肌緊張不足"
"肌緊張低下"
"肌肉僵硬"
"肌肉扭曲"
"肌肉抽動"
"肌肉抽搐"
"肌肉抽筋"
"肌肉注射後"
"肌肉無力"
"肌肉疲勞"
"肌肉疼痛"
"肌肉病變"
"肌肉痙攣"
"肌肉痛"
"肌肉萎縮"
"肌肉虛弱"
"肌肉衰弱"
"肌肉陣攣"
"肌肉震顫"
"肌肉顫抖"
"肌酸酐上昇"
"肌陣攣"
"肛門出血"
"肛門癢"
"肝功能不良"
"肝功能失常"
"肝功能改變"
"肝功能異常"
"肝功能障礙"
"肝壞死"
"肝指數上升"
"肝損傷"
"肝機能不良"
"肝機能惡化"
"肝機能檢查"
"肝機能異常"
"肝機能障礙"
"肝炎"
"肝肥大"
"肝腫大"
"肝臟擴大"
"肝臟異常"
"肝臟黃疸"
"肝衰竭"
"肝障礙"
"肢端腫脹"
"肥厚"
"肩痛"
"肩部之發紅"
"肺塞"
"肺栓塞"
"肺機能不全"
"肺機能異常"
"肺水腫"
"肺浮腫"
"肺炎"
"肺病變"
"肺纖維化"
"胃不舒服"
"胃不適"
"胃刺激"
"胃口不佳"
"胃口增加"
"胃口降低"
"胃氣脹"
"胃潰瘍"
"胃灼熱"
"胃炎"
"胃痙攣"
"胃痛"
"胃脹氣"
"胃腸不適"
"胃腸出血"
"胃腸嘔氣"
"胃腸失調"
"胃腸氣積"
"胃腸氣脹"
"胃腸炎"
"胃腸絞痛"
"胃腸脹氣"
"胃腸道不適"
"胃腸道出血"
"胃腸道異常"
"胃腸道症狀"
"胃腸道障礙"
"胃膨脹"
"胃部不快感"
"胃部不舒服"
"胃部不適感"
"胃部刺激"
"胃部壓迫感"
"胃部膨脹"
"胃部膨脹感"
"胃重壓趕"
"背或胸痛"
"背痛"
"胘暈"
"胰炎"
"胰臟炎"
"胸內苦悉悶"
"胸內苦悶"
"胸口灼熱"
"胸口疼痛"
"胸悶"
"胸灼熱"
"胸疼"
"胸痛"
"胸腔緊迫"
"胸膜滲液"
"胸膜痛"
"胸部不快"
"胸部壓迫感"
"胸部沈悶"
"胸部灼熱感"
"胸部疼痛"
"胸部窘迫"
"胸部緊張"
"胸部緊束"
"胸部緊迫"
"胸部緊迫感"
"胸部苦悶"
"胸部觸痛"
"胸部鬱悶"
"脂代謝不良"
"脂肪沉積"
"脂肪萎縮"
"脆指趾甲"
"脈博減緩"
"脈博緩慢"
"脈搏不整"
"脈搏不規律"
"脈搏加速"
"脈搏尖增加"
"脈搏異常"
"脈搏緩慢"
"脈溥異常"
"脈率不整"
"脈管性浮腫"
"脈膊微弱"
"脈膊異常"
"脊髓痛"
"脛部水腫"
"脫力感"
"脫毛"
"脫毛皮膚炎"
"脫水"
"脫水症"
"脫皮"
"脫皮乾燥"
"脫髮"
"脹悶"
"脹氣"
"腋窩之腫脹"
"腎功能不全"
"腎功能不良"
"腎功能受損"
"腎功能減弱"
"腎功能減退"
"腎功能障礙"
"腎毒性"
"腎浮腫"
"腎減小"
"腎病症狀"
"腎石"
"腎結石"
"腎臟"
"腎臟─有"
"腎臟上昇"
"腎臟病"
"腎臟衰竭"
"腎衰竭"
"腎障礙"
"腦下垂體"
"腦出血"
"腦損害"
"腦病增加"
"腦部暈眩"
"腦部疾病"
"腦部缺血"
"腩實質化"
"腫及癢"
"腫瘤突發"
"腫脹"
"腮腺種大"
"腱反射亢進"
"腳抽筋"
"腳部浮腫"
"腳踝腫脹"
"腳部水腫"
"腸出血"
"腸扭結"
"腸梗塞"
"腸炎"
"腸痙攣"
"腸穿孔"
"腸管痙攣"
"腸管麻痺"
"腸絞痛"
"腸習性改變"
"腸胃不適"
"腸胃系統"
"腸胃脹氣"
"腸胃負擔"
"腸胃道不適"
"腸胃障礙"
"腸道麻痺"
"腸部痙攣"
"腸閉塞"
"腸阻塞"
"腸鼓"
"腹上部疼痛"
"腹水"
"腹泄"
"腹瀉"
"腹瀉或便秘"
"腹瀉軟便"
"腹痛"
"腹痛及便秘"
"腹絞痛"
"腹脹"
"腹脹及腹痛"
"腹脹痛"
"腹部不舒服"
"腹部不適"
"腹部抽搐"
"腹部異常"
"腹部疝痛"
"腹部疼痛"
"腹部痙攣"
"腹部痛"
"腹部發脹"
"腹部絞痛"
"腹部脹滿感"
"腹部膨滿感"
"腹部膨脹感"
"腹部重壓感"
"腹鳴"
"腹鳴和腹瀉"
"腿痙攣"
"腿部水腫"
"腿部疼痛感"
"膀胱刺激"
"膀胱炎"
"膨脹感"
"膽囊炎"
"膽妄"
"膽石"
"膽石病"
"膽紅素"
"膽結石"
"膿瘍"
"臉朝紅"
"臉浮腫"
"臉潮紅"
"臉紅"
"臉部朝紅"
"臉部浮腫"
"臉部潮紅"
"臉部皮膚炎"
"自大"
"自殺傾向"
"自發性脆裂"
"興奮"
"舌攣縮"
"舌水腫"
"舌炎"
"舌苔"
"舌頭不適"
"舌頭脫色"
"色素沈澱"
"色素沈著"
"色素沉著"
"色素減少"
"色素脫失"
"色素過少"
"苦味"
"苦味感"
"菸斑"
"葉酸缺乏"
"蒼白"
"蕁痲疹"
"蕁痲疹皮疹"
"藥疹"
"虛弱"
"虛弱及疲倦"
"虛弱和失眠"
"虛弱無力"
"虛弱胃腸"
"虛脫"
"虹膜變色"
"蛋白尿"
"蠕動增加"
"血壓上升"
"血壓下降"
"血壓低"
"血壓改變"
"血壓異常"
"血壓變動"
"血壓變化"
"血壓降下"
"血壓降低"
"血小板減少"
"血小板缺少"
"血尿"
"血尿症"
"血栓塞"
"血栓形成"
"血栓性栓塞"
"血栓栓塞症"
"血栓靜脈炎"
"血液異常"
"血液障礙"
"血清值上昇"
"血清病"
"血清病徵狀"
"血球減少"
"血管性水腫"
"血管擴張"
"血管水腫"
"血管炎"
"血管痛"
"血管舒張"
"血管虛脫"
"血糖昇高"
"血糖過高"
"血糖降低"
"血紅素減少"
"血紫質尿"
"血腫"
"行動不能"
"行動笨拙"
"衰弱"
"衰弱或疲勞"
"衰弱無力"
"複視"
"乳頭水腫"
"視力改變"
"視力模糊"
"視力減弱"
"視力異常"
"視力紊亂"
"視力障礙"
"視幻覺"
"視神經炎"
"視神經萎縮"
"視網膜出血"
"視線模糊"
"視覺模糊"
"視覺混亂"
"視覺異常"
"視覺障礙"
"視調節障礙"
"覺醒時頭痛"
"角膜水腫"
"角膜炎"
"角膜皰疹"
"觸痛"
"言語不清"
"言語困難"
"言語遲緩"
"言語障礙"
"記憶力喪失"
"記憶力減退"
"記憶困難"
"記憶失常"
"記憶紊亂"
"記憶障礙"
"說話不清楚"
"調節困難"
"調節障礙"
"譫妄"
"變紅"
"貧血"
"貧血和心悸"
"走路不協調"
"走路困難"
"起疹子"
"起立低血壓"
"起立時眩暈"
"起雞皮疙瘩"
"跌倒"
"跛行"
"蹣跚"
"躁症"
"躁鬱"
"身體不好"
"身體不適"
"身體微熱"
"身體捲曲"
"軟便"
"軟組織鈣化"
"輕度之發熱"
"輕度之鎮靜"
"輕度口乾"
"輕度噁心"
"輕度憂鬱"
"輕度暈眩"
"輕度貧血"
"輕微"
"輕微乾燥"
"輕微光過敏"
"輕微嗜睡"
"輕微的胸悶"
"輕微頭痛"
"輕躁狂症"
"迷幻作用"
"迷惑"
"連續腹痛"
"週期間出血"
"運動不良症"
"運動亢進"
"運動困難"
"運動失調"
"運動過強"
"運動障礙"
"過冷敏感"
"過度運動"
"過度饑餓感"
"過敏"
"過敏休克"
"過敏及噁心"
"過敏反應"
"過敏性反應"
"過敏性皮疹"
"過敏性紫斑"
"過敏性肝炎"
"過敏性肺炎"
"過敏症狀"
"過渡性脫毛"
"遲尿"
"遲緩的麻痺"
"酸味覺"
"重聽"
"重聽耳鳴"
"重複感染"
"金屬味"
"針刺感"
"錯亂"
"錯覺"
"長粉刺"
"閃光"
"間有失眠"
"間有發疹"
"間有眩暈"
"間有軟便"
"間有頭痛"
"間歇性痙攣"
"間質性肺炎"
"間質性胺炎"
"間質性腎炎"
"關節炎"
"關節痛"
"降低性慾"
"陣痛過強"
"陣發性痙攣"
"陰核之肥大"
"陰核肥大"
"陰莖肥大"
"陰莖膨大"
"陰蒂變大"
"陰道出血"
"陰道搔癢"
"陰道流血"
"陰道燒灼感"
"陰道發燒"
"陽痿"
"集中力下降"
"震顫"
"霧視"
"青光眼"
"靜坐不能"
"靜注"
"面皰型發疹"
"面色發紅"
"面部水腫"
"面部浮腫"
"面部潮紅"
"面部紅斑"
"頭昏"
"頭昏目眩"
"頭昏眼花"
"頭昏腦脹"
"頭昏頭痛"
"頭暈"
"頭暈和頭痛"
"頭暈噁心"
"頭暈目眩"
"頭暈頭痛"
"頭疼"
"頭疼眩暈"
"頭痛"
"頭痛或發疹"
"頭痛暈眩"
"頭痛焦慮"
"頭痛現象"
"頭痛發癢"
"頭痛眩暈"
"頭痛胃痛"
"頭部充血感"
"頭部壓迫感"
"頭部灼熱感"
"頭重"
"頭重口渴"
"頭重感"
"頭重感震顫"
"頭重腳輕"
"頭髮變白"
"頸痛"
"頻尿感"
"頻眠"
"頻脈"
"頻面潮紅"
"頻面白"
"頻面蒼白"
"顏面浮腫"
"顏面潮紅"
"顏面熱感"
"顏面紅潮"
"顏面蒼白"
"顏面長毛"
"類感冒症狀"
"顫抖"
"食慾不佳"
"食慾不振"
"食慾亢進"
"食慾口乾"
"食慾增加"
"食慾降低"
"驚厥"
"骨折"
"骨疼痛"
"骨痛"
"骨盤壓迫感"
"骨盤痛"
"骨肥大"
"骨腸不適"
"骨質疏鬆"
"骨軟化症"
"骨隨抑制"
"骨骼及咳嗽"
"骨骼改變"
"骨骼痛"
"骨齒之異常"
"體液滯留"
"體液貯留"
"體溫上升"
"體溫下降"
"體溫過高"
"體重劇減"
"體重增加"
"體重改變"
"體重變輕"
"高尿酸"
"高熱"
"高血脂症"
"高血壓"
"高血糖"
"高血糖症"
"高血脂"
"高血鈣"
"高血鉀"
"高血鎂"
"高過敏性"
"高鈣血症"
"高鉀血症"
"高鎂血症"
"麻木感"
"麻疹"
"麻痺感"
"黃疸"
"黃褐斑"
"黏液囊炎"
"黏膜乾燥"
"黏膜炎"
"黑皮病"
"黴菌皮膚病"
"鼻中隔穿孔"
"鼻充血"
"鼻出血"
"鼻刺激"
"鼻咽灼熱"
"鼻咽炎"
"鼻喉乾燥"
"鼻塞"
"鼻子不通"
"鼻漏"
"鼻炎"
"鼻炎及紅腫"
"鼻炎及頭痛"
"鼻病症"
"鼻竇炎"
"鼻粘膜刺激"
"鼻粘膜壞死"
"鼻血"
"齒肉腫脹"
"齒艱炎"
"齒齦肥厚"
